Options +FollowSymLinks

<IfModule mod_rewrite.c>
 	RewriteEngine on
 	RewriteBase /

 	# RewriteRule ^ - [E=protossl]
  	# RewriteCond %{HTTPS} on
  	# RewriteRule ^ - [E=protossl:s]

 	# RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	# RewriteRule "(^|/)\." - [F]

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	# RewriteCond %{REQUEST_URI} !=/favicon.ico
	RewriteRule ^ index.php [L]
	
	<IfModule mod_headers.c>
		# Serve gzip compressed CSS files if they exist and the client accepts gzip.
		# RewriteCond %{HTTP:Accept-encoding} gzip
		# RewriteCond %{REQUEST_FILENAME}\.gz -s
		# RewriteRule ^(.*)\.css $1\.css\.gz [QSA]

		# Serve gzip compressed JS files if they exist and the client accepts gzip.
		RewriteCond %{HTTP:Accept-encoding} gzip
		RewriteCond %{REQUEST_FILENAME}\.gz -s
		RewriteRule ^(.*)\.js $1\.js\.gz [QSA]

		# Serve correct content types, and prevent mod_deflate double gzip.
		RewriteRule \.css\.gz$ - [T=text/css,E=no-gzip:1]
		RewriteRule \.js\.gz$ - [T=text/javascript,E=no-gzip:1]

		<FilesMatch "(\.js\.gz|\.css\.gz)$">
		  # Serve correct encoding type.
		  Header set Content-Encoding gzip
		  # Force proxies to cache gzipped & non-gzipped css/js files separately.
		  Header append Vary Accept-Encoding
		</FilesMatch>

		<FilesMatch "\.(ttf|otf|eot)$">
		  <IfModule mod_headers.c>
		    Header set Access-Control-Allow-Origin "*"
		  </IfModule>
		</FilesMatch>
	</IfModule>
</IfModule>


#mime types for media viewing
AddType video/ogg .ogv
AddType video/mp4 .mp4
AddType video/webm .webm
#mime type for SVG files
AddType image/svg+xml svg
AddType image/svg+xml svgz
#mime for css 
AddType text/css .css
AddType text/javascript .js

# ErrorDocument 404 %{REQUEST_URI} 404.php

