<?xml version="1.0"?>
<global_settings>
	<serverconfig>
		<base_path_local value="http://pot.local/"/>
		<base_path_staging value="http://pot.mac21.be/"/>
		<base_path_live value="http://www.peopleoftomorrow.com"/>
	</serverconfig>

	<trailer href="//www.youtube.com/embed/cUhPA5qIxDQ"/>
	
	<facebook_url href="http://www.facebook.com/Peopleoftomorrowofficial"/>
	<twitter_url href="https://twitter.com/POTomorrow"/>
	<instagram_url href="http://instagram.com/peopleoftomorrowofficial#"/>
	<tumblr_url href="http://peopleoftomorrow-official.tumblr.com/" />
	<googleplus_url href="https://plus.google.com/109933098006161556206"/>

	<video>
		<short_bridge>http://pot.mac21.be/content/_global/video/trailershort_bridge</short_bridge>
		<short_people>http://pot.mac21.be/content/_global/video/trailershort_people</short_people>
		<short_engrave>http://pot.mac21.be/content/_global/video/trailershort_engrave</short_engrave>
	</video>
	
	<payment>
		<max_batch_size_single_slates>10</max_batch_size_single_slates>
		<max_batch_size_group_slates>10</max_batch_size_group_slates>
	</payment>

	<emailconfig>
		<mail_from>contact@peopleoftomorrow.com</mail_from>
		<mail_from_name>People Of Tomorrow</mail_from_name>
		<mail_replyto>contact@peopleoftomorrow.com</mail_replyto>
		<mail_replyto_name>People Of Tomorrow</mail_replyto_name>
	</emailconfig>
</global_settings>