<?xml version="1.0"?>
<content>
	<closed>
		<thankyou>Thank you!</thankyou>
		<title></title>
		<body>
			<![CDATA[
				<p>Production of this amazing bridge is in full progress now and therefore submissions for new messages are closed.</p>
				<p>To everyone around the world:<br><strong style='font-size:25px;'>THANK YOU FOR MAKING THIS UNIQUE PIECE OF ART POSSIBLE!</strong></p>
				<p>Follow the building progress on <a href='https://www.facebook.com/peopleoftomorrowofficial'>Facebook</a>.</p>
			]]>
		</body>
	</closed>
	<home_v3>
		<grid>
			<title><![CDATA[What is your <div class="larger">Message?</div>]]></title>
			<body>
				<l1>Let's build a bridge with YOUR MESSAGE on the holy grounds of Tomorrowland</l1>
				<l2>Arne Quinze</l2>
			</body>
			<button>
				<l1>create</l1>
				<l2>message</l2>
				<l3>here</l3>
			</button>
		</grid>
		<hrw>Each plank purchased Will fund the human rights Watch Organization With ONE Euro.</hrw>
		<trailer>Watch the trailer</trailer>
	</home_v3>
	<learnmore>
		<project>
			<title>One World, Bridge project by Arne Quinze</title>
			<body>
				<![CDATA[
					<p>
						Started with the idea to collaborate on a project that would unite people from all over the world in one single place. Tomorrowland, Arne Quinze and the Province Antwerp teamed up to create a unique piece of art and monumental project, one that has never been seen before.
					</p>
					<p>
						The concept kept growing over the years and the ambition arose to create something really extraordinary. It was soon clear that the bar would be set very high.
					</p>
					<p>
						The importance of creating a positive statement with a global scope then became the driving force behind all elements of this project. The goal was set to succeed in setting up a strong new platform that would reach out to the world. Offering the opportunity to a conscious movement of people to join their willpower and halo a positive and united message to the world.
					</p>
					<p>
						A place had to be created where all participants could unite both physically and virtually and eternalize their messages. A peaceful environment to be enjoyed by bikers, people taking a walk and basically anyone on a daily basis. A tool to fuel the strength of a positive group of people, representing 'Unity'.
					</p>
					<p>
						A project open to anyone in the world wanting to proclaim the positive message ' to unite ‘, will be setup in the form factor of an architectural art foundation. With a strong online and application driven structure as a backbone. A funding of + 200.000 people and their individual message will be literally bridging a path of 450 meters long and 30 meters high. A physical construction, built out of thousands wooden slates, all engraved with unique and positive quotes by its participants will be shaped by the hand of Arne Quinze into a architectural art construction. An installation primarily constructed out of metal, wood and glass, built in the parc “Provincial Domein De Schorre of Boom”, the heimat of Tomorrowland, with a central Art Piece in line with Arne Quinze's ‘ Natural Chaos ’ concept, acting as a hub for bringing together the 3 different paths made of wooden messages.
					</p>
				]]>
			</body>
		</project>
		<hrw>Each plank purchased Will fund the human rights Watch Organization With ONE Euro.</hrw>
		<who>
			<title>We Are 'The People of Tomorrow'</title>
			<body>
				<![CDATA[
				<p>A group of people with positive energy in common.<br>
					Striving for the good cause to unite the world.  Originated out of the more than 200 different nationalities on Tomorrowland and the Tomorrowland feeling.
	Eager to become a fast expanding community, welcoming everyone with the objective to unite and protect people all over the world and prevent discrimination.</p>

				<p>" The People of Tomorrow " will be a platform offering the ability to this conscious and critical community to make their voices heard.</p>
				<p>A tool to fuel the strength of a positive group of people, representing 'Unity'.</p>
				]]>
			</body>
		</who>
		<founders>
			<title>Founders</title>
			<body>
				<![CDATA[
				<h3>Arne Quinze</h3>

	<p>
	<b>Arne Quinze, as an artist, you have a lot of public installations throughout the world.  What drives you?</b>
		My startering point is definitely 'cities as open air museums'.  Art is always perceived as an elite and literally closed subject.  Only 1 or 2 percent of the entire population of the entire world ever meet art or culture at all in their lifetimes, despite the fact that they are the keystones to our society.  I want to create a bridge between people and art by installing art pieces in public areas.</p>

	<p>
		<b>What is the basic idea behind the People of Tomorrow?</b>
		We have united a group of people who want to give something back to society.  We wanted to unite all people who strive in creating a platform for the equal minded; people who want to express themselves and create freedom of mind and consider creation as the highest value.  We are proud to present our first project One World, by the People of Tomorrow.</p>

	<p>
		<b>What exactly is One World, by the People of Tomorrow?</b>
		One World, by the People of Tomorrow is a permanent public installation in the recreational area of De Schorre.  The installation will be a long bridge, the best symbol there is to represent a connection between people and bridging differences. The covering of the bridge is made out of wood.  Everyone and anyone can leave their message, like art on a huge canvas.  In total, we are expecting to receive 210.000 messages.  They could be messages, drawings or any other expressions, as long as they represent a positive form of creativity.  Commercial or political messages do not belong in there.  We see 'One World, by the People of Tomorrow' as a huge wooden bank, where everybody can carve their names in.  Many years and memories later, these names and messages will still be carved in there.</p>

	<p>
		<b>What does the central art piece represent? </b>
		This piece is inspired by the Nike of Samotraché sculpture, an image from the Classical Age that represents victory and freedom.  The center piece of this whole installation is my interpretation of that monument.  The bridge will unite all nations and people to show that we are all equal.  The bridge is about freedom, another important and precious value.  </p>

	 <p>
	 	<b>How big is this project?</b>
	 	The bridge is 537 meters long and has a center piece which is 25 meters high. You can imagine the scale of this project is enormous and is a real partnership between people everywhere.  We hope everyone, everywhere in the world will join us in this adventure.</p>

	<h3>Manu and Michiel</h3>

	<p>
		<b>Ready for One World?</b>
		We are working very hard against the clock to get everything ready before the 10th anniversary of the festival, so that everybody can leave their message on the bridge in time. And this can happen only once, so you've got to get there fast. It's such a positive and amazing project were a creative festival and artist works very close together with one goal.</p>
	<p>
		<b>Why has Tomorrowland created One World at this moment?</b>
		Tomorrowland has grown over the past 10 years into a festival with a clear and positive vision and a huge number of fans who share the Tomorrowland feeling. It’s the right time to start the One World project: the expectations of our festival are high, the energy of our visitors is fantastic and what we can create together is something that extends beyond the festival. The vision translates this energy into a binding message full of hope and positivity. A substantial public installation is a perfect expression of this feeling.</p>

	<p>
		<b>Is this a temporary setting?</b>
		Definitely not. Together with all the visitors of De Schorre, we want to create a mark with this landmark: in 20 years, the messages will still be strong. Tomorrowland is a festival for generations to come, at least that's what we hope for and trust. This artwork too, will last through generations. It's the biggest project we’ve ever made. It's an important moment for us. We are giving the people of the festival a unique experience and that's what the artwork expresses, to offer an experience that exceeds expectations and the feeling of the moment. The artwork is a creative spinoff form what we have been doing for a long time, while at the same time, it's open to anyone wanting to leave a message, beyond the visitors of Tomorrowland.</p>

	<p>
		<b>How do you end up with engraved messages into a wooden bridge in times of social media?</b>
		We obviously think social media is a fantastic medium, and communicating through these media is often shallow. We think more than ever, that a physical and concrete way of marking is precious. An engraved message is something warm and authentic, like a tree or a picnic table. The image of freedom showing the world we want to unite, across nations and generations. The image of the bridge with all those engraved messages will last for decades. Future generations will be able to walk across that bridge with their children and their message will still be there.</p>

	<p>
		<b>So you mean a real project for the People of Tomorrow?</b>
		That is correct. The People of Tomorrow are the new generation of people wanting to communicate, travel, exchange experiences and be inspired in all possible ways. One World is the symbol for the new generation. Tomorrowland wants to create the right setting, but the right atmosphere and setting comes from the people. All together, we are One World.</p>

	<h3>De Schorre</h3>
	<p>The unique idea and innovative concept that Arne Quinze and Tomorrowland proposed to us, charmed the province of Antwerp right away. People from all over the world will now be permanently united in De Schorre. It is a project for and by everyone and hereby it extends the fantastic feeling that all the fans experience during Tomorrowland. It is also a functional solution to our challenges. The province has been looking for a structural solution to the safety, mobility and the opening up of the nature in De Schorre. The organization of Tomorrowland was aware of this. This public installation will offer the perfect solution. It allows for more connection with the neighborhood and it will become a beautiful hiking and cycle path. With its whimsical shapes and structure the artwork will be beautiful integrated in the nature of De Schorre. The use of sustainable and ecological materials and the accessibility of the work of art ensures that this installation is completely in line with the philosophy of the province of Antwerp. The provincial government is therefore gladly an enthusiastic partner of this project. Arne Quinze is a renowned and internationally known artist. An installation of his hand is a huge asset to the domain and the province of Antwerp. We are very proud of that. And of course proud of our smooth cooperation with Tomorrowland that lasts already 10 years.</p>
				]]>
			</body>
		</founders>
	</learnmore>

	<buy>
		<productselect_v2>
			<title>Select your message size</title>
			<warning_message><![CDATA[<strong>Oops!</strong> You have to select one of the above message sizes before you may proceed.]]></warning_message>
			<thankyou_message><![CDATA[<strong>Thank you</strong>, click the button below to create your unique message for the People of Tomorrow bridge!. ]]></thankyou_message>
			<mobile_xs>
				<![CDATA[
					<strong>We <div class='glyphicon glyphicon-heart'></div> your enthousiasm</strong><br>
					<b>but you can't create a message using a smartphone or tablet. Sorry!</b> You need to use a computer or laptop.
					<br><br>
					However, below you can see all the message sizes. Click on each one to see more details to see which suits you best!
				]]>
			</mobile_xs>
			<mobile_sm>
				<![CDATA[
					<strong>We <div class='glyphicon glyphicon-heart'></div> your enthousiasm</strong><br>
					<b>but you can't create a message using a smartphone or tablet. Sorry!</b> You need to use a computer or laptop.
					<br><br>
					However, below you can see all the message sizes. Take a look to and find out which one suits you best!
				]]>
			</mobile_sm>
			<small_square>
				<title>Small Square</title>
				<content01>
					<![CDATA[
						Create your message with our <b>easy to use editor</b> on a square space of
					]]>
				</content01>
				<size>11 x 11cm</size>
				<content02>
					<![CDATA[
						Perfect for making your personal message last forever on the One World Bridge
					]]>
				</content02>
				<price>10</price>
			</small_square>

			<small_rectangle>
				<title>Small Rectangular</title>
				<content01>
					<![CDATA[
						Create your message with our <b>easy to use editor</b> on a rectangular space of
					]]>
				</content01>
				<size>5 x 22cm</size>
				<content02>
					<![CDATA[
						Perfect for making your personal message last forever on the One World Bridge
					]]>
				</content02>
				<price>10</price>
			</small_rectangle>

			<large>
				<title>Large</title>
				<content01>
					<![CDATA[
						<span class="big">Go big!</span><br>
						Create a collaborative message with friends or your very own using our <b>easy to use editor</b>
					]]>
				</content01>
				<size>11 x 45cm</size>
				<content02>
					<![CDATA[
						For the loud & proud, ensure your message is seen on the One World Bridge
					]]>
				</content02>
				<price>40</price>
			</large>

			<large_custom>
				<title>Large Custom</title>
				<content01>
					<![CDATA[
						<span class="big">Get creative!</span><br>
						<b>Upload your own designed message</b><br/><br/>
					]]>
				</content01>
				<size>11 x 45cm</size>
				<content02>
					<![CDATA[
						Perfect to be truly original and eternalize your message on the One World Bridge
					]]>
				</content02>
				<price>40</price>
			</large_custom>

			<buy_button>
				<![CDATA[
					<span class="l1">create</span>
					<span class="l2">message</span>
					<span class="l3">now</span>
				]]>
			</buy_button>

			<gift>
				<gift_button>
					<![CDATA[
						<span class="l1 a">Send</span>
						<span class="l2">Now</span>
					]]>
				</gift_button>
				<email_label>Email</email_label>
				<email_confirm_label>Confirm Email</email_confirm_label>
				<gift_sender_label>Gift Sender</gift_sender_label>
				<gift_recipient_label>Gift Recipient</gift_recipient_label>
				<note_label>Note to recipient</note_label>
				<terms>I agree with</terms>

				<error>
					<productselect>Please select a product before proceeding.</productselect>
				</error>
			</gift>

		</productselect_v2>

		<basket>
			<terms><![CDATA[I agree with the <a href='en/conditions' target='_blank'>general conditions</a> & <a href='en/specific' data-toggle='modal' target='_blank'>specific conditions</a>]]></terms>
			<terms_link>read here the disclaimer</terms_link>
			<terms_title>General terms</terms_title>
			<terms_body>
				<![CDATA[
<p>Copyright © 2013</p>

<p>The webpage belongs to, and is  maintained by ID&T BVBA, a private company with limited liability according to Belgian law, having its statutory seat at 2000 Antwerp (BE), Leuvenstraat 3, bus 2.2 and registered in the Belgian company register under the number 0867.239.782.</p>
Tel: +32 3 242 44 00<br>
Fax: +32 3 242 44 09<br>
E-mail: <a href='mailto:contact@peopleoftomorrow.com'>contact@peopleoftomorrow.com</a><br>
Website: <a href='http://www.peopleoftomorrow.com' target='_blank'>www.peopleoftomorrow.com</a><br>
<p>ID&T BVBA is hereinafter referred to as “ID&T”</p>
<h1>1.	SUBJECT & CONSENT</h1>

<p>Underlying users agreement contains the terms and conditions applicable to the use of information and services offered by ID&T via its Website <a href='http://www.peopleoftomorrow.com' target='_blank'>www.peopleoftomorrow.com</a> (hereinafter referred to as “the Website”).</p>
<p>Any user of the Website and/or the services offered via the Website, including the content made available via the Website (such as - but not limited to - the hyperlinks offered on the Website), is considered to have read, understood and agreed with the provisions of these terms and conditions.</p>
<p>Should you refuse or should you be unable to agree with these terms and conditions, we kindly ask you not to surf on the Website and/or make use of the services offered by ID&T.</p>

<h1>2.	PRIVACY POLICY</h1>

<h2>2.1. General</h2>
<p>ID&T respects your privacy and takes all reasonable care to inform you about the way in which your personal data are collected and used.</p>
<p>ID&T therefore construed a privacy policy which provides you an overview of all necessary information. We advise you to read it carefully before surfing on the Website and/or providing us your personal information.</p>
<p>Should you have any concern as regards your privacy, we hope that this policy will resolve it. In case you nonetheless have any further question or remark, you are free to contact us by post or e-mail. You can find our coordinates at the top of this page.</p>

<h2>2.2. Personal Data</h2>
<p>ID&T makes use of cookies and collects information when your browser connects to the Website (logfiles). This information is used for traffic and profile analysis only and allows ID&T to learn to know your personal interests and preferences. Logfiles are found on the server of the Website and contain data about your actions on the Website.</p>
<p>Should you decide to participate in the “One World, by the People of Tomorrow”-project by Arne Quinze as referred to hereinafter under section 4, you will be required to provide us your Name, First Name, e-mail,. This allows ID&T to contact you in light of the payment and validation procedure as well as to inform you about any claim pursuant to your participation in this project.</p>
<p>ID&T does not disclose this information to third parties, unless:
<ul>
<li>It is required by law;</li>
<li>It is required by judicial or police services;
<li>to third parties that cooperate with us to provide our services (such as Ogone)
</ul>

<p>In the exceptional event ID&T would have the intention to communicate your personal data it cooperates with, your prior written consent shall be required.</p>
<p>According to the Belgian law of 8 December 1992 regarding the privacy protection, you are granted several rights as regards your personal data, such as the right to inspect the personal data your submitted to ID&T as well as the right to require correction of incomplete or inaccurate data.</p>
<p>To unsubscribe from our mailing list simply click on the unsubscribe link at the bottom of every marketing email and you will be opted out of all email communications.</p>
<h2>2.3. Cookies</h2>
<p>The use of cookies is necessary to offer personalised services. Cookies are small pieces of information registered on your hard disk by our server. These cookies can be retrieved whenever you visit our Website. This information allows us to verify your identity so that you are not obliged to enter your username and password at every visit.</p>
<p>Cookies also contain information as regards your actions on our Website. This allows us to know your preferences and wishes. The cookie will also contain your IP address, your type of browser and the data used to log in - if applicable -.</p>
<p>You have the possibility to configure your browser (i) so that you receive a warning whenever a new cookie is made or (ii) to prevent the use of cookies as such. Should you decide not to allow the use of cookies, you should take into account that some features of the Website will not be accessible or will not work properly.</p>

<h2>2.4. IP-address</h2>
<p>When visiting the Website, ID&T registers your IP address.
<p>In case of abuse, infringement of these Terms and Conditions, or when it is required by judicial services, ID&T reserves the right to identify your computer (connection) on the basis of your IP-address.</p>

<h2>2.5. Links</h2>
<p>The Website contains links to other websites or third party information. </p>
<p>ID&T does not control these linked websites and can not be held responsible or liable for their privacy policy or the way they treat your personal data. We therefore recommend you to read the privacy policies of these linked Websites carefully. </p>

<h2>2.6. Security</h2>
<p>ID&T takes all reasonable security measures to protect your personal data against unexpected destruction, accidental loss, intentional modification or illegitimate access. ID&T uses firewalls, saves all information and files on a secure terminal and protects passwords by encryption technology. ID&T also follows up new technologies to warrant up-to-date though reasonable security measures to the best of its ability.</p>

<h2>2.7. Agreement</h2>
<p>It is ID&T’s concern that you fully understand the way in which your personal data will be handled. It is important that you are well-informed when giving your permission to process your personal data. You have the option to visit the Website without providing us any personal data. In that event, certain of the features of the Website will however not be accessible.</p>
<p>If you decide to provide us your personal data after reading this privacy policy, you agree in an informed way that ID&T may process them for the purposes mentioned in this policy.</p>

<h2>2.8. Registration at the Commission for the Protection of Privacy</h2>
<p>The processing of personal data by ID&T is registered at the Belgian Commission for the Protection of Privacy, Hoogstraat 139, 1000 Brussel<br>Tel: +32(0)2/213.85.40<br> Fax: +32(0)2/ 274.48.35<br> E-mail: <a href='mailto:commission@privacycommission.be'>commission@privacycommission.be</a></p>
<p>Website: <a href='http://www.privacycommission.be/' target='_blank'>http://www.privacycommission.be/</a>.</p>

<h2>2.9. Modifications to the privacy policy</h2>
<p>ID&T reserves the right to modify this privacy policy. Should the case arise, the amendment shall be notified on the homepage of the Website and will come into force 30 days as from this notification.</p>

<h2>2.10. Contact</h2>
<p>Should you have any question or remark about our privacy policy, you can contact ID&T on the above mentioned address.</p>

<h1>3.	INTELLECTUAL PROPERTY</h1>

<h2>3.1. General</h2>
<p>The Website was registered on 10 November 2009 via TUCOWS Inc., having its headquarters at 96 Mowat Avenue, Toronto, ON M6K 3M1, Canada.</p>

<h2>3.2. Design and content</h2>
<p>ID&T is proprietor of all intellectual property rights (including - but not limited to - copyrights, trademarks and designs & models) on the design and content of the Website (including - but not limited to - texts, images, logo’s, HTML-codes, meta tags, and pictogrammes, hereinafter referred to as “Protected Content”), with the exception of  - if applicable - content submitted by a user.</p>
<p>It is prohibited to reproduce, modify, distribute or use in any commercial way the protected content of this Website. The Protected Content can be used only for private and non-commercial reasons. The possibility to download (a part of) the Protected Content, does not provide you any right to use it otherwise than for private and non-commercial reasons.</p>
<p>The use of Protected Content for other than private and non-commercial reasons, is allowed only upon prior written consent by ID&T. ID&T reserves the right to refuse, without cause, such request for the use of Protected Content.</p>
<p>Should you be of the opinion that the content of the website infringes your (intellectual property) rights we ask you to formulate your complaint according to section 8.</p>

<h1>4.	ONE WORLD BRIDGE BY ARNE QUINZE</h1>
<p>In light of the Tomorrowland edition 2014, ID&T decided to work together with the famous Belgian artist Arne QUINZE, as well as the City of Antwerp in order to create a sustainable artwork entitled “One World Bridge by Arne Quinze”.</p>
<p>Via the Website, ID&T offers you the unique opportunity to participate in this project by creating a personalised message that will be engraved in one of the wooden boards used to construct this artwork.</p>
<p>Via the following hyperlink, you can consult the related terms and conditions</p>

<h1>5.	LIMITATION OF LIABILITY</h1>

<h2>5.1. General</h2>
<p>ID&T cannot be held liable for incorrect or wrong data on the Website or mailings. ID&T is not responsible as regards the users or third parties for direct or indirect damage, loss of profit or any other damage as a consequence of its negligence or forgetfulness in providing, compiling, assembling, writing and interpretation of information.</p>

ID&T cannot be held responsible for the failure or malfunctioning of the system, for whatever reason.</p>

<h2>5.2. Maintenance</h2>
<p>ID&T  takes all reasonable care to maintain the Website regularly and to protect it against computer viruses, interruptions, network errors or a failure of any kind. </p>
<p>Except for unexpected circumstances that urge for immediate maintenance activities, ID&T seeks to notify via the homepage of the Website all planned maintenance operations to the Website. </p>
<p>Despite these precautionary measures, ID&T cannot be held responsible for any damage as a consequence of a visit to the Website, attacks of computer viruses via or on the Website, or a network interruption, failure or error.</p>

<h2>5.3. Links</h2>
<p>ID&T cannot be held liable for the content and working of links placed on the Website as well as for the processing of personal data via these links. The fact that a link is placed on the Website does not mean that ID&T agrees with the content of the linked website.</p>
<p>A reference to a link on the Website does not mean as such that ID&T cooperates with the owner of that link. You are strongly recommended to verify the terms and conditions of any linked website should you decide to surf via the links offered on the Website.</p>

<h1>6.	MODIFICATIONS</h1>

<p>You can review the most current version of the Terms and Conditions at any time at this page.</p>
<p>ID&T reserves the right to, at its sole discretion, update, change or replace any part of these terms and conditions by posting updates and changes to the Website, without previous notification and/or cause. if the modifications are significant, we will provide a more prominent notice on the homepage during a period of at least one month.</p>
<p>Any modification is applicable as from 30 days from uploading the new version onto the  Website.</p>
<p>Please read them carefully. It is your responsibility to check the Website periodically for changes. Your continued use of, or access to the Website or the Service following the posting of any changes to these Terms and Conditions constitutes acceptance of those changes.</p>
<p>Prior versions of the Terms and Conditions are kept in an archive for your review.</p>

<h1>7.	SEVERIBILITY</h1>
<p>In case one or more provisions of these Terms and Conditions is declared unlawful, void or unenforceable on the basis of a judicial decision, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable part shall be deemed to be severed from these Terms and Conditions.</p>
<p>Such determination shall not affect the validity and enforceability of any other remaining provision(s).</p>

<h1>8.	COMPLAINTS</h1>
<p>Should you have a complaint about the content of the Website, you can contact ID&T on the above mentioned address.</p>
<p>Your complaint should indicate what right you invoke as a ground of your complaint.</p>
<p>ID&T decides at its sole discretion what consequence it will give to your complaint and is not obliged to inform you about the outcome its internal verification and decision.</p>

<h1>9.	GOVERNING LAW & JURISDICTION</h1>
<p>These Terms and Conditions are governed by and construed in accordance with the laws of Belgium.</p>
<p>The Courts of Antwerp (BELGIUM) have jurisdiction to take notice of all disputes between ID&T and the user of this Website. Belgian law does not allow to introduce class actions.</p>



				]]>
			</terms_body>
			<specific_terms_title>TERMS and CONDITIONS ONE WORLD BRIDGE BY ARNE QUINZE</specific_terms_title>
			<specific_terms_body>
				<![CDATA[
<h1>1.	PROJECT & VISION</h1>

<p>In light of the Tomorrowland edition 2014, ID&T decided to work together with the famous Belgian artist Arne QUINZE, as well as the City of Antwerp in order to create a sustainable artwork. This artwork shall also function as a bridge and will be entitled “One World, by the People of Tomorrow” (hereinafter referred to as the “Bridge”).</p>
<p>With this Bridge it is ID&T’s intention to unite people from all-over the world in an original and peaceful way and to provide them a once-in-a-lifetime opportunity to create a sustainable and long-lasting memory (of their time) at the festival site of Tomorrowland.</p>
<p>As from April 2014, the Bridge will be constructed on the terrains of the Provincial domain “De Schorre”, 2850 Boom (BELGIUM), part of which actually is the festival site of the yearly edition of Tomorrowland. </p>
<p>The pathway and sides of the main corridor will consist of approximately 210.000 personalised wooden Message Boards of variable measures (hereinafter referred to as “Message Boards”).</p>
<p>ID&T provides you with the possibility to create an original personal message that will be engraved into one of those Message Boards before constructing the Bridge. When the Bridge is finished, these personalised Message Boards should all together create the effect of a “leopard skin” when walking through the corridor.</p>
<p>If you want to participate in this project, you can create your own original message via the template and font accessible on the Website. Upon payment you are given the opportunity to choose between the three different measures of Message Boards and to submit your message for engraving. </p>
<p>You must understand that some rules apply to this concept. These rules are gathered in the general conditions of participation in this project and are set forth hereinafter. Read these conditions carefully before participating.</p>
<p>Arne QUINZE, the Province of Antwerp and all Partners involved in the planning, preparation and construction of the Bridge are hereinafter referred to as the “Partners”.</p>


<h1>2.	OUR MESSAGE EDITOR</h1>

<p>Messages are created digitally via the “message editor” which is accessible on the Website. </p>
<p>Our message editor is limited to 210.000 Message Boards.</p>
<p>The total amount of messages that can be published on the Bridge is maximum 210.000.</p>
<p>The engraved Message Boards will be visible when walking through the main corridor of the Bridge. It is however not possible to foresee where your Message Board will be placed so that ID&T is not able to provide you the option to choose the exact location of your Message Board on the Bridge.</p>


<h1>3.	CHOOSING YOUR MESSAGE BOARD</h1>
<p>You can choose between three different measures of Message Boards for the following prices:
<ul>
<li>10cm by 10cm:	10 EUR; individual message</li>
<li>20cm by   5cm:	10 EUR; individual message</li>
<li>45cm by 11cm:	35 EUR; group message (more message)</li>
<li>45cm by 11cm:   40 EUR; art design</li>
</ul>

<p>For the construction of the Message Boards sustainable wood called Okan is used.</p>
<p>By paying the above mentioned price, you are granted the right to create a message that will be engraved (after successfully passing the validation procedure) in the Message Board of your choice which will be used to construct the corridor of the Bridge.</p>
<p>To create your personalised Message Board a laser engraving technique (so called “non-contact engraving”) is used to carve your message into the Message Board of your choice.</p>
<p>As from validation of your message according to section 8, your message is sent digitally to our partner Asuform in Kontich. Nor ID&T, neither its partner will be able to modify your message after you have submitted it.</p>
<p>Your  message as such (i.c. as you submitted it digitally) then functions as the pattern for the engraving device. Once engraved, your Message Board will be used in the construction of the Bridge.</p>
<p>The laser engraving technique ensures a detailed and indelible result. Nor ID&T, neither its Partners warrant a perfect and/or error-free copy of your message, in particular - but not limited to - if your message contains figurative elements. Nor ID&T, neither its Partners are responsible and/or can be held liable for any error, default or imperfection in your engraved message.</p>

<h1>4.	HOW TO SUBMIT YOUR MESSAGE</h1>
<p>Via the homepage of the Website, you are given the ability to choose between:
<ul>
<li>the direct ordering of a message; or </li>
<li>the access to the “create your message” feature.<li>
</ul>
<h2>4.1. Direct order</h2>
<p>When choosing to directly order your message, you will be asked what dimension of Message Board you prefer. Once you have chosen the size of your Message Board, you will be asked to carry out your payment.</p>
<p>Before carrying out your payment, you will be required to register your Name, First Name, Address, e-mail, date of birth and telephone number according to section 4.3.  </p>
<p>If your payment order is carried out successfully according to section 7, an e-mail is sent to you confirming good receipt of your payment order. You will then be transferred to the “create your message” feature, where you are able to create and submit your message.</p>
<p>Before submitting your message, you can preview the final version by clicking the “preview” button. Once your message is submitted, you can no longer make any modification to it unless in case of non-validation according to section 8.</p>
<p>Subsequent to submitting your message, you are given the possibility to submit your message to your Facebook account. An e-mail is sent confirming the receipt of your order and the final “design” of your message. This e-mail does not contain any guaranty as to the acceptance or publication of your message. </p>
<p>Your message must still pass at the validation procedure according to section 8.</p>
<p>Once your message is validated, an e-mail is sent confirming this validation. This e-mail shall also contain a certificate that approves your payment and which can be used for fiscal purposes.</p>
<p>You shall not receive an example of your message as it is engraved onto the Message Board. You will only receive a certificate. Please be aware of that.</p>

<h2>4.2. Indirect order</h2>
<p>If you choose to access the “create your message” feature indirectly, you have free and unlimited access to the message editor. This gives you the opportunity to try out different designs and the different possibilities of the editor.</p>
<p>You can choose between the different dimensions of Message Boards to see what messages you can create.</p>
<p>Be aware: the message editor is not designed nor conceived to save your creation, unless you choose to order the message you created. Should you choose to order your message, you can preview the final version by clicking the “preview” button before submitting it. </p>
<p>Once your message is submitted, you can no longer make any modification to it unless in case of non-validation according to section 8.</p>
<p>If your payment order is carried out successfully according to section 7, an e-mail is sent confirming good receipt of your payment order. You are then given the opportunity to submit your message to your Facebook account. An e-mail is sent confirming the receipt of your order and the final “design” of your message. This e-mail does not confirm acceptance for publication of your message. </p>
<p>Your message is than subject to validation according to section 8.</p>
<p>In case your message is authorised, an e-mail is sent confirming this validation. This e-mail shall also contain a certificate that approves your payment and which can be used for fiscal purposes.</p>
<p>You shall not receive an example of your message as it is engraved onto the Message Board.</p>

<h2>4.3. Submission of personal data</h2>
<p>Before carrying out your payment, ID&T requires the registration of your Name, First Name, e-mail. </p>
<p>These data enable ID&T to contact you in light of the payment and validation procedure as well as to inform you about a claim according to section 9 hereinafter. </p>
<p>You warrant that the personal data you submitted are true. </p>
<p>Your personal data are subject to the General Terms and Conditions and Privacy Policy of ID&T.</p>

<h1>4.	CREATING THE CONTENT OF YOUR MESSAGE</h1>

<h2>4.1. Content</h2>
<p>Via the Website, ID&T offers a template with a type font to create your message. You can edit your message on the website or via an external editor and then upload it afterwards.</p>
<p>Your message can contain text elements as well as symbols, images, drawings, and other figurative elements. </p>
<p>The submitted content is subject to validation according to section 8.</p>

<h2>4.1. Users guarantee</h2>
<p>By submitting your message, you agree that it will be engraved by laser into a Message Board of the dimensions you choose and subsequently, that it will be used to construct the corridor of the Bridge. Your message will be visible for all people using the bridge, during an undefined period of time.</p>
<p>You agree to be solely responsible for the content of your message. Nor ID&T, neither its Partners are responsible and/or can be held liable for the content of your message. </p>
<p>A validation according to section 8 does not provide you any right to hold ID&T or its Partners liable for the content of your message.</p>

<h2>4.2. Users rights to the content</h2>
<p>You retain all intellectual property rights in the submitted and validated message.</p>
<p>By submitting your message, you however grant ID&T a worldwide royalty-free and irrevocable licence of an undefined period to use, store, reproduce, modify, create derivative works, communicate, publish, and distribute the content of your message. ID&T’s rights granted by such license are limited to the purpose of promoting, improving and operating its activities.</p>


<h1>5.	YOU WILL NOT BE OWNER OF YOUR MESSAGE BOARD</h1>

<p>By carrying out a successful payment and on the condition that your message has been authorised according to section 8, you are provided the right to have your message engraved in a Message Board with the dimensions of your choice that will be used in the construction of the Bridge.</p>
<p>You are not provided the ownership rights on the Message Board engraved with your message.</p>

<h1>6.	PAYMENT</h1>

<h2>6.1. Processing your payment</h2>
<p>ID&T only accepts payments via the Ogone payment system.
<p>ID&T cannot be held liable for any dispute, problem or damage caused when processing your payment through the Ogone payment system.</p>
<p>ID&T accepts the following credit or debit cards: Visa, MasterCard, American Express, Maestro, Bancontact/Mister cash. For details on the handling charges, please visit the Website www.ogone.com.   </p>
<p>Ogone warrants that the transactions effected via their payment system are rendered securely and that all information exchanged to process the payment is encrypted using the Secure Sockets Layer (SSL) protocol. </p>
<p>Ogone furthermore warrants that these data cannot be detected, intercepted or used by third parties and that they are not kept on their computer systems either. ID&T has no access to your confidential payment details.</p>
<p>By processing your payment, you warrant to meet all requirements imposed by Ogone to execute a successful and legal payment.</p>
<p>ID&T does not accept payments using third party credit or debit cards. By entering your payment details, you confirm that you are the authorised owner of the credit or debit card that is being used. </p>
<p>You warrant that there are sufficient funds on the account that is linked to the card used to execute your payment. Any error or mistake in the payment details provided or mentioned shall be communicated to ID&T without any delay.</p>
<p>All credit and debit cardholders are subject to validation checks and authorisation by the card issuer. Should your card issuer refuse to authorise the payment, your order will be refused automatically.</p>
<p>ID&T reserves the right to refuse a second order in case the payment of a previous order using the same card has been refused by your card issuer.</p>
<p>ID&T takes all reasonable care to ensure that this Website is secure. We are however not responsible for the acquirement in an unauthorised manner of personal (payment) information or data by any third party.</p>
<p>Ogone is a technical service provider, and does not take care of disputes linked to your order. Any dispute regarding your order should be settled directly with ID&T and/or your card issuer.</p>

<h2>6.2. Confirmation</h2>
<p>When you have carried out the different steps to execute your payment, an e-mail is sent confirming the receipt of your payment order.</p>
<p>This confirmation e-mail does not confirm the acceptance of your order, neither does it prove that your payment has been carried out successful.</p>

<h2>6.3. Cancellation</h2>
<p>ID&T reserves the right to cancel your order if the conditions set forth under section 7.1. are not met.</p>
<p>You can cancel your order at no cost any time before we send the e-mail confirming the validation according to section 8.</p>

<h2>6.4. No refund in case of non-validation</h2>
<p>You agree not to have a right on refund of your payment, in the event the validation of your message is subject to a third refusal according to section 8.2. or in the event your validation is withdrawn or the engraved Message Board removed according to section 8.4.</p>


<h1>7.	VALIDATION</h1>

<h2>7.1. General</h2>
<p>The Bridge is meant to unite people from all-over the world in an original and peaceful way, to give you the once-in-a-lifetime opportunity to create a sustainable and long-lasting memory (of your time) at the festival site.</p>
<p>Given the positive and peaceful nature of the concept, ID&T will control and ban the submitting of offensive, illegal or commercial content.  </p>
<p>Submitted messages are therefore subject to a validation process carried out by ID&T. Only messages that pass this process will be engraved and used for the construction of the Bridge.</p>
<p>ID&T however cannot and does not warrant that a validated message does not infringe any (intellectual property) right of a third party, or is illegal or offensive in any way. </p>

<h2>7.2. Procedure</h2>
<p>Once you submitted your message, ID&T will validate the content. Depending on the number of messages received at the time of submitting your message, the validation process can take several days. </p>
<p>The validation is performed automatically as well as manual. </p>
<p>During the automatic phase, your message is screened by ID&T computers to verify whether or not the content of your message should be considered to be discriminating, racist, illegal, infringing or offensive in any way on the (non-exclusive) basis of the validation criteria as summoned hereinafter.</p>
<p>Messages that passed the automatic phase will be screened manually by ID&T’s people. </p>
<p>Only those messages that pass both the automatic and manual phase shall be declared valid. </p>
<p>In the event your message is declared valid, you shall receive a confirmation e-mail representing the message as you submitted it and with a fiscal certificate attached to it. Such validation can still be subject to withdrawal according to section 8.4.</p>
<p>Should your message be considered invalid, you will be informed of this decision by e-mail. This e-mail will contain a code that allows you to create and submit for free a new message, unless your message has been declared invalid for the third time. </p>
<p>Your payment grants you a maximum of three attempts to submit a message for validation unless the supply of non-engraved Message Boards is sold out.</p>

<h2>7.3. Validation criteria</h2>
<p>ID&T is free in deciding on what ground(s) it considers your message as non-valid, without the need to motivate its decision. The criteria summoned hereinafter are non-exhaustive and are nothing but an indication of grounds that will lead to non-validation of your message.</p>

<p>Amongst others, ID&T considers messages as non-valid if it contains (non-exhaustive list):</p>
<ul>
<li>content that is discriminating on whatever grounds such as – but not limited to - sexual orientation, political preferences, age, disability, race, religion, faith or personal beliefs, etc.;</li>
<li>explicit sexual content;</li>
<li>hate speeches;</li>
<li>content that is insulting on whatever ground;</li>
<li>political information of any kind or references as such to political parties or preferences;</li>
<li>anti-Semitic remarks or remarks that deny the occurrence of the holocaust;</li>
<li>content that clearly infringes the (intellectual property) rights of a third party;</li>
<li>content that should be considered to be a crime on the basis of Belgian Criminal law or international treaties and conventions;</li>
<li>logo’s of brands or any other content with commercial intentions;</li>
<li>etc.</li>
</ul>
<h2>7.4. Right of withdrawal/removal</h2>
<p>ID&T reserves the right to withdraw your validation or to remove the engraved Message Board from the Bridge upon receiving a complaint according to section 9 or if it is required by law or judicial or police services.</p>
<p>You shall be informed of such withdrawal of validation only in case you still have the right to submit a new message according to section 8.2., the submission term of section 10 is not expired yet and there are still non-engraved Message Boards available. </p>
<p>Should your Message Board be removed from the Bridge or should it be (temporarily) replaced or tape sealed, you will receive an informative e-mail as well.</p>

<h1>8.	COMPLAINTS & CLAIMS</h1>
<p>Through the validation process, ID&T shall verify to the best of its ability whether or not the content of the submitted messages is illegal, offensive or infringing in any way.</p>
<p>ID&T however cannot and does not warrant that the authorised messages are nonetheless illegal, offensive or infringing in any way.</p>
<p>Therefore, should you have any complaint or feel harmed about the content of a message submitted or should you believe that the content of a message infringes your (intellectual property) rights, we kindly ask you to contact ID&T on:</p>

<p>Name: ID&T<br>
Street & Number: Leuvenstraat 3, b22<br>
Postal Code: 2000<br>
City: Antwerp<br>
Telephone: +32 3 242 44 00<br>
Fax: +32 3 242 44 09<br>
E-mail: contact@peopleoftomorrow.com</p>

<p>Upon receipt of your complaint, ID&T shall verify to the best of its ability and at its sole discretion, whether or not it considers your complaint justified. You agree that ID&T has no obligation to inform you about the following-up of your complaint.</p>

<h1>9.	DURATION</h1>

<p>As from 29 November 2013 you will have the ability to create and submit your message via the Website.</p>
<p>The start of the construction of the Bridge is planned for the first of April 2014 to ensure its completion before the Tomorrowland edition of 2014. The Bridge will be constructed at and become part of the Provincial Domain “De Schorre” at Boom, Belgium.</p>
<p>As from the moment all Message Boards are engraved, ID&T shall place a notification on the homepage Website to inform interested users. As from that notification it will no longer be possible to submit your messages.</p>


<h1>10.	GOVERNING LAW & JURISDICTION</h1>

<p>These Terms and Conditions are governed by and construed in accordance with the laws of Belgium. </p>
<p>The Courts of Antwerp (BE) have jurisdiction to take notice of all disputes between ID&T and the user of this Website. Belgian law does not allow to introduce class actions.</p>
				]]>
			</specific_terms_body>
			<cta>Check out</cta>

			<ogone_label>payment handeled by</ogone_label>

			<error>
				<email>Email address not valid</email>
				<email_confirm>Email address does not match</email_confirm>
				<terms>To proceed, you have to accept the general conditions</terms>
			</error>
			<label>
				<email>E-mail</email>
				<confirm_email>Confirm e-mail</confirm_email>
			</label>
		</basket>

		<basket_v2>
			<product>
				<square><![CDATA[ Small square <small>message</small> ]]></square>
				<rectangle><![CDATA[ Small rectangular <small>message</small> ]]></rectangle>
				<large><![CDATA[ Large <small>message</small> ]]></large>
				<custom><![CDATA[ Large custom <small>message</small> ]]></custom>
			</product>
			<cta_button>
				<![CDATA[
					<span class="l1">Pay</span>
					<span class="l2">Now</span>
				]]>
			</cta_button>

		</basket_v2>

		<confirmation_v2>
			<normal>
				<preview_title>Thanks for your purchase!</preview_title>
				<line1>A mail is sent to</line1>
				<line2>If you do not receive the confirmation message within a few minutes, please check your junk and spam email folder to make sure it didn't end up there by accident.</line2>
				<send_again>Send again</send_again>
			</normal>

			<gift>
				<line1a>A gift email is sent to</line1a>
				<line1b>with your present</line1b>
				<line2>A confirmation email is sent to</line2>
			</gift>
			<social>
				<line1>Start following us on Facebook,</line1>
				<line2>And see the design your friends made!</line2>
				<button>
					<![CDATA[
						<span class="l1">Join us</span>
						<span class="l2">on</span>
					]]>
				</button>
			</social>
		</confirmation_v2>

		<confirmation>
			<flow01>
				<title>Thank you for your order!</title>
				<body01>A mail has been sent to </body01>
				<body02>
					with the verification of your purchase(s) and information about your design credit
				</body02>
				<expiration_info>
					<title>
						<![CDATA[
							Each credit will be valid until <u>1 February 2014</u>
						]]>
					</title>
					<description>
						Please remember that the due date for submitting your message is 1 February 2014, which is when message engraving and production of the bridge will start.
					</description>
				</expiration_info>
				<goto>
					<title>Goto the editor and start creating your message</title>
					<cta>
						<![CDATA[
							Start<br>editing<br>now
						]]>
					</cta>
				</goto>
			</flow01>
			<flow02>
			<title>Thank you for your order!</title>
			</flow02>

			<community>
				<share>
					<![CDATA[
							Share your videos and photos of the sun via <a href='http://instagram.com/' target='_blank'>instagram</a> en <a href='http://www.twitter.com/#peopleoftomorrow' target='_blank'>twitter</a> using
							the hashtag <u>#peopleoftomorrow</u>
						]]>
				</share>
				<cta>
					<![CDATA[
						Follow the creation<br>
						behind the scenes
					]]>
				</cta>
			</community>

			<product>
				<title>Order summary</title>
				<group_title>Group</group_title>
				<product_1>Individual message</product_1>
				<product_3>Individual large message</product_3>
				<product_2>Group message</product_2>
				<product_2_info>The order of the credits below are the same order of how the designs will be displayed on the board</product_2_info>
			</product>
			<error>
				<cancel>Cancel</cancel>
				<declined>Declined</declined>
				<exception>Exception</exception>
				<sha>SHA verification error</sha>
				<standard>Oops, something went wrong</standard>
				<parameters>No parameters or session.</parameters>
			</error>
			<again>Try again</again>
		</confirmation>
		<email_flow1>
			<top>
				<hello>Hello</hello>
				<thanks>Thank you for your order!</thanks>
				<instruction>This mail contains your unique and exclusive credit codes to enter our online editor and</instruction>
				<link_editor>create your message!</link_editor>
			</top>
			<details>
				<order_information>Order information</order_information>
				<unit>Unit</unit>
				<subtotal>Sub total</subtotal>
				<creditcode>Credit code</creditcode>
				<total>TOTAL including vat</total>
			</details>
			<bottom>
				<start_link>START CREATING YOUR MESSAGE HERE</start_link>
				<instructions>You can copy-paste your code into the validation field to validate your message.</instructions>
				<support><![CDATA[For further questions, request or feedback please <a href="mailto:contact@peopleoftomorrow.com" style='color: #30c0fc;'>contact@peopleoftomorrow.com</a>]]></support>
			</bottom>
			<footer>Thank you</footer>
			<social_media><![CDATA[
				Don't forget to become part of People of Tomorrow on<br />
				<a style='color: #676767;' href='http://www.facebook.com/Peopleoftomorrowofficial'>facebook</a>,
				<a style='color: #676767;' href='https://twitter.com/POTomorrow'>twitter</a> or
				<a style='color: #676767;' href='http://instagram.com/peopleoftomorrowofficial#'>instagram</a> !]]></social_media>
		</email_flow1>
	</buy>

	<share_preview>
		<title>
			<![CDATA[
				<small>Here's my message for the</small>
				One world bridge project<br>
				<span class='black'>by Tomorrowland, Arne Quinze & the Province of Antwerp</span>
			]]>
		</title>
		<title_below>
			<![CDATA[
				What is your<br>
				<span>message?</span>
			]]>
		</title_below>
		<body_below>
			<![CDATA[
				"let's build a bridge with<br>YOUR MESSAGE on the holy grounds<br>of Tomorrowland"
				<strong>Arne Quinze</strong>
			]]>
		</body_below>
		<button>
			<l1>Create</l1>
			<l2>Message</l2>
			<l3>Here</l3>
		</button>
		<social>
			<![CDATA[
				Join us on <a href='http://www.facebook.com/peopleoftomrrowofficial' target='_blank'>Facebook</a> & <a href='http://www.twitter.com/POTomorrow' target='_blank'>Twitter</a>
				<div class='friends'>And see some designs your friends made!</div>
			]]>
		</social>
	</share_preview>


	<notfound>
		<title>Sorry...</title>
		<body>It seems we can't find the page you are looking for.</body>
		<cta>
			<![CDATA[
				Get me to the<br>homepage
			]]>
		</cta>
		<links_description>Or maybe these links can help you:</links_description>
		<links>
			<moreinfo>More information about the project</moreinfo>
			<startcreating>Start creating your message</startcreating>
		</links>
	</notfound>

	<footer>
		<title1>A Collaboration between</title1>
		<title2>
			<![CDATA[
				Follow<br>People of Tomorrow
			]]>
		</title2>
		<title3>Contact us</title3>
		<helpdesk>Helpdesk</helpdesk>
		<press>Press</press>
		<payment>Payments powered by</payment>
	</footer>

	<!-- added: 28/01/2014 -->
	<!--tomorrowland first ticket sale -->
	<fts>
		<title><![CDATA[You have obtained your tickets to Tomorrowland.]]></title>
		<title2><![CDATA[<b>YOU</b> are what the People of Tomorrow are all about:]]></title2>
		<quote>cross-border transcending positive initiative takers with an excellent taste for parties.</quote>
		<body>
			<![CDATA[
Tomorrowland is building a bridge composed of laser engraved messages from all People of Tomorrow.<br>Create <b>YOUR</b> message on this bridge.
			]]>
		</body>
		<cta>Click here to create your FREE message</cta>
		<!--
			Empower the People of Tomorrow with your message
			Amaze us with your message here
			Eternalise your message here
			Design your positivity here
			Design your positiveness here
			Shout out your good vibes here
		-->
	</fts>
	<versuz>
		<body>
			<![CDATA[
				<p>On the holy party grounds of Tomorrowland, Arne Quinze is building a bridge, composed of thousands of unique laser engraved messages.<br>All <strong>Versuz Party People</strong> should help, turn this bridge into a masterpiece.</p>
				<p>We want <strong>YOUR</strong> überpositive, transcending, designed message to last forever till the ends of time, engraved in the bridge.</p>
			]]>
		</body>
		<cta>Click here to create your FREE message</cta>
	</versuz>
	<homeopen>
		<title></title>
		<body>
			<![CDATA[
				<p>
					Tomorrowland, Arne Quinze and the province of Antwerp are building a bridge. A bridge composed of 200.000 unique laser engraved quotes & designs.
				</p>
				<p>
					We want <strong>YOUR</strong> überpositive, transcending, designed message to last forever till the ends of time, engraved in the bridge.
				</p>
			]]>
		</body>
		<cta>Click here to create your FREE message</cta>
	</homeopen>

</content>
