<?xml version="1.0"?>
<content>
	<closed>
		<thankyou>Bedankt!</thankyou>
		<title></title>
		<body>
			<![CDATA[
				<p>De bouw van deze fantastische brug is in volle gang en daarom is het indienen van nieuwe berichten niet meer mogelijk.</p>
				<p>Aan iedereen:<br><strong style='font-size:25px;'>BEDANKT OM DIT UNIEKE KUNSTWERK MOGELIJK TE MAKEN!</strong></p>
				<p>Volg het bouwprocess op <a href='https://www.facebook.com/peopleoftomorrowofficial'>Facebook</a>.</p>
			]]>
		</body>
	</closed>

	<home_v3>
		<grid>
			<title><![CDATA[Wat is jouw <div class="larger">Boodschap?</div>]]></title>
			<body>
				<l1>We bouwen een brug met JOUW BOODSCHAP voor de wereld op de heilige gronden van Tomorrowland</l1>
				<l2>Arne Quinze</l2>
			</body>
			<button>
				<l1>creëer je</l1>
				<l2>boodschap</l2>
				<l3>hier</l3>
			</button>
		</grid>
		<hrw>Per aangekochte plank wordt één Euro gedoneerd aan Human Rights Watch Organization.</hrw>
		<trailer>Bekijk de trailer</trailer>
	</home_v3>
	<learnmore>
		<project>
			<title>One World, Bridge project door Arne Quinze</title>
			<body>
				<![CDATA[
					<p>
Begon met het idee voor een collaboratief project dat mensen van overal ter wereld zou verenigen in één fysieke plaats. Tomorrowland, Arne Quinze en de Provincie Antwerpen sloegen de handen in elkaar om een uniek kunstwerk en monumentaal project te realiseren, eentje dat nog nooit tevoren te zien geweest is.
					</p>
					<p>
						Het concept bleef groeien over de jaren en de ambitie er iets uitzondelijks van te maken stak algauw de kop op. Het was algauw duidelijk dat de lat zeer hoog gelegd ging worden.	</p>
					<p>
						Het belang van een positieve boodschap met internationaal bereik werd de drijvende kracht achter alle elementen van dit project. Het  doel werd het  aanbieden  van een sterk nieuw platform dat zou uitreiken naar de wereld. Dat de kans aanbiedt aan een bewuste beweging van mensen om hun wilskracht te bundelen en een positieve en verenigde boodschap naar de wereld te stralen.
					</p>
					<p>
						Een locatie moest gecreëerd worden waar deelnemers fysiek of virtueel aanwezig kunnen zijn en hun boodschappen vereeuwigen. Een rustgevende omgeving waar fietsers, mensen die een wandeling maken en eigenlijk iedereen even kan genieten. Een instrument om de sterkte van een positieve groep mensen , die 'Eenheid' voorstellen, te bundelen.
					</p>
					<p>
						Een project open voor iedereen ter wereld die de duidelijke boodschap van 'eenheid' mee wil uitstralen, zal worden opgesteld onder de vorm van een architecturale kunststichting. Met een stevige online en applicatie structuur als ruggengraat. Met donaties van meer dan 200.000 mensen en hun individuele boodschap zal een letterlijke brug gebouwd kunnen worden van 450 meter lang en 30 meter hoog. Een fysieke constructie, opgebouwd uit duizenden houten planken, elk gegraveerd met unieke en positieve quotes van de deelnemers die door Arne Quinze gevormd word tot een architecturale en kunstige constructie in metaal, hout en glas. De locatie wordt het park “Provinciaal Domein De Schorre” in Boom, de bakermat van Tomorrowland waar een installatie met een centraal kunstwerk dat in lijn ligt met  Arne Quinze's Natural Chaos concept, fungeert als spil om de drie paden met de boodschappen bijeen te brengen.
					</p>
				]]>
			</body>
		</project>
		<hrw>Per aangekochte plank wordt één Euro gedoneerd aan Human Rights Watch Organization.</hrw>
		<who>
			<title>Wij zijn 'The People of Tomorrow'</title>
			<body>
				<![CDATA[
				<p>Een groep mensen met een gemeenschappelijke positieve energie..<br>
					Strijdend voor het goede doel de wereld te verenigen.  Ontstaan uit de meer dan 200 nationaliteiten op Tomorrowland en het Tomorrowland gevoel.
	Gulzig om een snel uitdijende gemeenschap te worden, iedereen verwelkomend met als doel het beschermen en verenigen van mensen overal ter wereld en discriminatie te voorkomen.</p>

				<p>" People of Tomorrow " zal een platform zijn dat aan deze bewuste en kritische gemeenschap de mogelijkheid biedt hun stem te laten horen.</p>
				<p>Een gereedschap om de sterkte te voeden van een groep positieve mensen, die samen 'Eenheid' vertegenwoordigen.</p>
				]]>
			</body>
		</who>
		<founders>
			<title>Stichters</title>
			<body>
				<![CDATA[
				<h3>Arne Quinze</h3>

	<p>
	<b>Arne Quinze, als artist heb jij een hoop publieke installaties overal ter wereld. Wat drijft jou?</b>
		Mijn uitgangspunt is zeker 'steden als openluchtmuseums'.Kunst wordt altijd beschouwd als een elitair en letterlijk gesloten onderwerp. Slechts 1 of 2 procent van de totale wereldbevolking komt tijdens hun leven in contact met kunst of cultuur, ondanks het feit dat dit hoekstenen zijn van onze maatschappij. Ik wil een brug slaan tussen de mensen en kunst door kunstwerken te installeren in publieke plaasten.</p>

	<p>
		<b>Wat is het basisidee achter 'People of Tomorrow'? </b>
		We hebben een groep mensen samengebracht die iets willen teruggeven aan de maatschappij. We wilden alle mensen samenbrengen die streven naar een platform voor gelijkgezinden; mensen die zichzelf willen uitdrukken en vrijheid van geest vooropstellen en die creatie als de hoogste waarde zien.  We zijn trots ons eerste project te kunnen voorstellen, One World, by the People of Tomorrow.</p>

	<p>
		<b>Wat is precies One World, by the People of Tomorrow?</b>
		One World, by the People of Tomorrow is een permanente publieke installatie in het recreatiegebied De Schorre.  De installatie wordt een lange brug, het beste symbool dat er is om de verbondenheid van mensen en het overbruggen van verschillen uit te beelden. De brug wordt bekleed met hout. Iedereen kan zijn boodschap achterlaten, als kunst op een gigantisch canvas. In totaal verwachten we een 210.000-tal boodschappen te ontvangen. Dit kunnen boodschappen zijn, tekeningen of andere vormen van expressie, zolang ze een positieve vorm van creativiteit inhouden. Commerciële en politieke boodschappen horen hier niet thuis. We zien 'One World, by the People of Tomorrow' als een gigantische houten bank, waar iedereen zijn naam in kan kerven. Vele jaren en herinneringen later zullen deze namen en booschappen hier nog steeds ingekerfd zijn. </p>

	<p>
		<b>Wat stelt het centrale kunstwerk voor? </b>
		Dit werk is geïnspireerd door het standbeeld van de Niké van Samotraché, een beeld uit de Klassieke Oudheid dat overwinning en vrijheid voorstelt. Het centerstuk van deze hele installatie is mijn interpretatie van dit monument. De brug zal alle nationaliteiten en en mensen verenigen om te tonen dat we allemaal gelijk zijn. De brug staat voor vrijheid, een andere belangrijke en dierbare waarde. </p>

	 <p>
	 	<b>Wat is de grootte van dit project?</b>
	 	De brug is 537 meter lang en heeft een centerstuk dat 25 meter hoog is. Je kunt je voostellen dat de schaal van dit project enorm is en dat het een echte samenwerking betreft tussen mensen overal ter wereld. We hopen dat iedereen overal ter wereld meegaat in ons avontuur. </p>

	<h3>Manu en Michiel</h3>

	<p>
		<b>Klaar voor One World?</b>
		We werken tegen de klok om alles klaar te krijgen voor de 10e verjaardag van het festival, zodat iedereen zijn boodschap op tijd op de brug gegraveerd krijgt. En dit kan maar éénmaal dus er snel bij zijn is de boodschap. Het is een positief en fantastisch project waar een creatief festival en artiest zeer nauw samenwerken met een gezamenlijk doel.</p>
	<p>
		<b>Waarom heeft Tomorrowland One World op dit moment gecreëerd?</b>
		Tomorrowland is in de laatste 10 jaar uitgegroeid tot een festival met een heldere en positieve visie en een gigantisch aantal fans die het Tomorrowland gevoel delen. Nu is het perfecte moment voor het One World project: de verwachtingen voor het festival zijn hoog, de energie van de bezoekers is fantastisch en wat we samen kunnen creëren is iets dat verder gaat dan alleen het festival. De visie vertaalt deze energie in een bindende boodschap van hoop en positiviteit. Een grote publieke installatie is een perfecte expressie van dit gevoel.</p>

	<p>
		<b>Is dit een tijdelijke omgeving?</b>
		Zeer zeker niet. Samen met alle bezoekers van De Schorre willen we een mijlpaal creëren: binnen 20 jaar zullen alle boodschappen nog even sterk staan. Tomorrowland is een festival voor de komende generaties, tenminste dat is wat we hopen en geloven. Dit kunstwerk zal er ook generaties lang blijven staan. Het is het grootste project dat we ooit aangevangen hebben en een belangrijk moment voor ons. We geven de mensen van het festival een unieke beleving en dat is wat het kunstwerk uitdrukt, iets wat verder gaat dan de verwachtingen en het gevoel van het moment. Het kunstwerk is een creatieve afleiding van waar we al lang voor staan en tegelijkertijd staat het iedereen open een boodschap achter te laten, niet enkel de bezoekers van Tomorrowland. </p>

	<p>
		<b>Vanwaar het idee van gegraveerde boodschappen op een houten brug in dit tijdperk van sociale media?</b>
		Uiteraard vinden we de sociale media een fantastisch medium, maar communicatie door deze kanalen is vaak oppervlakkig. Meer dan ooit vinden we dat een fysieke en concrete communicatie zeer waardevol is. Een gegraveerde boodschap is iets warm en authentieks, zoals een boom of een picnictafel. Een beeld van vrijheid dat de wereld verteld dat eenheid willen, over naties en generaties heen. Het concept van de brug met al zijn gegraveerde boodschappen, zal nog tientallen jaren meegaan. Toekomstige generaties zullen over deze brug kunnen wandelen en de booschappen zullen er nog steeds zijn. </p>

	<p>
		<b>Je bedoelt echt een project voor de mensen van morgen, de 'People of Tomorrow'?</b>
		Dat is juist. The People of Tomorrow zijn de nieuwe generaties mensen die willen communceren, reizen, belevenissen uitwisselen en geïnspireerd worden. One World is het symbool voor de nieuwe generaties. Tomorrowland wil de juiste setting creëren, maar de juiste vibe en setting komt van de mensen zelf. Samen vormen wij Eén Wereld, One World.</p>

	<h3>De Schorre</h3>
	<p>Het unieke idee en innovatieve concept dat Arne Quinze en Tomorrowland ons aanboden charmeerde de provincie Antwerpen meteen. Mensen van overal ter wereld worden nu voor altijd verenigd in De Schorre. Het is een project voor en door iedereen en op deze manier een verlenging van de fantastische ervaring van de bezoekers van Tomorrowland. Hiernaast is het ook een funtionele oplossing voor onze uitdagingen. De provincie was al enige tijd een structurele oplossing aan het zoeken om de veiligheid, mobiliteit en het ontsluiten van de natuur in de Schorre. De organisatie van Tomorrowland was hiervan op de hoogte. Deze publieke installatie zal de perfecte oplossing aanreiken. Het zorgt voor meer verbinding met de buurt en zal een prachtig wandel- en fietspad worden. Met zijn grillige vormen en structuur zal het prachtig integreren in het natuurgebied. Het gebruik van duurzame en ecologische materialen en de toegankelijkheid van het kunstwerk verzekeren dat het op dezelde lijn ligt als de filosofie van de Provincie Antwerpen. Het provinciaal bestuur is daarom een enthousiaste partner van dit project. Arne Quinze is een gerenommeerd en internationaal bekend artiest. Een installatie van zijn hand is een enorme attractie voor het domein en de provincie Antwerpen. We zijn hier erg trots op. Net zoals we trots zijn op onze vlotte samenwerking met Tomorrowland.</p>
				]]>
			</body>
		</founders>
	</learnmore>

	<buy>
		<productselect_v2>
			<title>Kies de grootte van je boodschap</title>
			<warning_message><![CDATA[<strong>Oeps!</strong> Je moet één van bovenstaande afmetingen kiezen voor je verder kan gaan.]]></warning_message>
			<thankyou_message><![CDATA[<strong>Dank je</strong>, klik op onderstaande knop om jouw unieke boodschap voor de People of Tomorrow brug aan te maken! ]]></thankyou_message>
			<mobile_xs>
				<![CDATA[
					<strong>We <div class='glyphicon glyphicon-heart'></div> van je enthousiasme</strong><br>
					<b>maar je kan geen boodschap aanmaken op smartphone of tablet. Sorry!</b> Je dient een pc of laptop te gebruiken.
					<br><br>
					Onderaan kan je wel alle beschikbare formaten zien. Neem een kijkje en zie welke voor jou het beste past.
				]]>
			</mobile_xs>
			<mobile_sm>
				<![CDATA[
					<strong>We <div class='glyphicon glyphicon-heart'></div> je enthousiasme</strong><br>
					<b>maar je kan geen boodschap aanmaken op smartphone of tablet. Sorry!</b> Je dient een pc of laptop te gebruiken.
					<br><br>
					Onderaan kan je wel alle beschikbare formaten zien. Neem een kijkje en zie welke voor jou het beste past.
				]]>
			</mobile_sm>
			<small_square>
				<title>Klein Vierkant</title>
				<content01>
					<![CDATA[
						Creëer je boodschap met onze <b>intuïtieve editor</b> op een vierkant van
					]]>
				</content01>
				<size>11 x 11cm</size>
				<content02>
					<![CDATA[
						Perfect om jouw persoonlijke boodschap te vereeuwigen op de One World Bridge
					]]>
				</content02>
				<price>10</price>
			</small_square>

			<small_rectangle>
				<title>Klein Rechthoek</title>
				<content01>
					<![CDATA[
						Creëer je boodschap met onze <b>intuïtieve editor</b> op een rechthoek van
					]]>
				</content01>
				<size>5 x 22cm</size>
				<content02>
					<![CDATA[
						Perfect om jouw persoonlijke boodschap te vereeuwigen op de One World Bridge
					]]>
				</content02>
				<price>10</price>
			</small_rectangle>

			<large>
				<title>Groot</title>
				<content01>
					<![CDATA[
						<span class="big">Zie het groots!</span><br>
						Creëer je eigen grote boodschap of een gezamenlijke boodschap met je vrienden met onze  <b>intuïtieve editor</b>
					]]>
				</content01>
				<size>11 x 45cm</size>
				<content02>
					<![CDATA[
						Als je een grootse boodschap wil meegeven, zorg er dan voor dat hij gezien wordt op de One World Bridge
					]]>
				</content02>
				<price>40</price>
			</large>

			<large_custom>
				<title>Eigen Ontwerp</title>
				<content01>
					<![CDATA[
						<span class="big">Voor de creatiefste geesten!</span><br>
						<b>Stuur je zelfontworpen boodschap door</b><br/><br/>
					]]>
				</content01>
				<size>11 x 45cm</size>
				<content02>
					<![CDATA[
						Origineler kan niet! Vereeuwig je eigen motief en boodschap op de One World Bridge
					]]>
				</content02>
				<price>40</price>
			</large_custom>

			<buy_button>
				<![CDATA[
					<span class="l1">maak</span>
					<span class="l2">boodschap</span>
					<span class="l3">aan</span>
				]]>
			</buy_button>

			<gift>
				<gift_button>
					<![CDATA[
						<span class="l1 a">Stuur</span>
						<span class="l2">Nu</span>
					]]>
				</gift_button>
				<email_label>Email</email_label>
				<email_confirm_label>Bevestig Email</email_confirm_label>
				<gift_sender_label>Aangever Gift </gift_sender_label>
				<gift_recipient_label>Begunstigde Gift </gift_recipient_label>
				<note_label>Boodschap voor begunstigde</note_label>
				<terms>Ik ben akkoord met</terms>

				<error>
					<productselect>Selecteer een product alvorens verder te gaan.</productselect>
				</error>
			</gift>

		</productselect_v2>

		<basket>
			<terms><![CDATA[Ik ben akkoord met de  <a href='en/conditions' target='_blank'>algemene condities</a> &  <a href='en/specific' data-toggle='modal' target='_blank'>specifieke condities</a>]]></terms>
			<terms_link>lees hier de disclaimer</terms_link>
			<terms_title>Algemene voorwaarden</terms_title>
			<terms_body>
				<![CDATA[
<p>Copyright © 2013</p>

<p>The webpage belongs to, and is  maintained by ID&T BVBA, a private company with limited liability according to Belgian law, having its statutory seat at 2000 Antwerp (BE), Leuvenstraat 3, bus 2.2 and registered in the Belgian company register under the number 0867.239.782.</p>
Tel: +32 3 242 44 00<br>
Fax: +32 3 242 44 09<br>
E-mail: <a href='mailto:contact@peopleoftomorrow.com'>contact@peopleoftomorrow.com</a><br>
Website: <a href='http://www.peopleoftomorrow.com' target='_blank'>www.peopleoftomorrow.com</a><br>
<p>ID&T BVBA is hereinafter referred to as “ID&T”</p>
<h1>1.	SUBJECT & CONSENT</h1>

<p>Underlying users agreement contains the terms and conditions applicable to the use of information and services offered by ID&T via its Website <a href='http://www.peopleoftomorrow.com' target='_blank'>www.peopleoftomorrow.com</a> (hereinafter referred to as “the Website”).</p>
<p>Any user of the Website and/or the services offered via the Website, including the content made available via the Website (such as - but not limited to - the hyperlinks offered on the Website), is considered to have read, understood and agreed with the provisions of these terms and conditions.</p>
<p>Should you refuse or should you be unable to agree with these terms and conditions, we kindly ask you not to surf on the Website and/or make use of the services offered by ID&T.</p>

<h1>2.	PRIVACY POLICY</h1>

<h2>2.1. General</h2>
<p>ID&T respects your privacy and takes all reasonable care to inform you about the way in which your personal data are collected and used.</p>
<p>ID&T therefore construed a privacy policy which provides you an overview of all necessary information. We advise you to read it carefully before surfing on the Website and/or providing us your personal information.</p>
<p>Should you have any concern as regards your privacy, we hope that this policy will resolve it. In case you nonetheless have any further question or remark, you are free to contact us by post or e-mail. You can find our coordinates at the top of this page.</p>

<h2>2.2. Personal Data</h2>
<p>ID&T makes use of cookies and collects information when your browser connects to the Website (logfiles). This information is used for traffic and profile analysis only and allows ID&T to learn to know your personal interests and preferences. Logfiles are found on the server of the Website and contain data about your actions on the Website.</p>
<p>Should you decide to participate in the “One World, by the People of Tomorrow”-project by Arne Quinze as referred to hereinafter under section 4, you will be required to provide us your Name, First Name, e-mail,. This allows ID&T to contact you in light of the payment and validation procedure as well as to inform you about any claim pursuant to your participation in this project.</p>
<p>ID&T does not disclose this information to third parties, unless:
<ul>
<li>It is required by law;</li>
<li>It is required by judicial or police services;
<li>to third parties that cooperate with us to provide our services (such as Ogone)
</ul>

<p>In the exceptional event ID&T would have the intention to communicate your personal data it cooperates with, your prior written consent shall be required.</p>
<p>According to the Belgian law of 8 December 1992 regarding the privacy protection, you are granted several rights as regards your personal data, such as the right to inspect the personal data your submitted to ID&T as well as the right to require correction of incomplete or inaccurate data.</p>
<p>To unsubscribe from our mailing list simply click on the unsubscribe link at the bottom of every marketing email and you will be opted out of all email communications.</p>
<h2>2.3. Cookies</h2>
<p>The use of cookies is necessary to offer personalised services. Cookies are small pieces of information registered on your hard disk by our server. These cookies can be retrieved whenever you visit our Website. This information allows us to verify your identity so that you are not obliged to enter your username and password at every visit.</p>
<p>Cookies also contain information as regards your actions on our Website. This allows us to know your preferences and wishes. The cookie will also contain your IP address, your type of browser and the data used to log in - if applicable -.</p>
<p>You have the possibility to configure your browser (i) so that you receive a warning whenever a new cookie is made or (ii) to prevent the use of cookies as such. Should you decide not to allow the use of cookies, you should take into account that some features of the Website will not be accessible or will not work properly.</p>

<h2>2.4. IP-address</h2>
<p>When visiting the Website, ID&T registers your IP address.
<p>In case of abuse, infringement of these Terms and Conditions, or when it is required by judicial services, ID&T reserves the right to identify your computer (connection) on the basis of your IP-address.</p>

<h2>2.5. Links</h2>
<p>The Website contains links to other websites or third party information. </p>
<p>ID&T does not control these linked websites and can not be held responsible or liable for their privacy policy or the way they treat your personal data. We therefore recommend you to read the privacy policies of these linked Websites carefully. </p>

<h2>2.6. Security</h2>
<p>ID&T takes all reasonable security measures to protect your personal data against unexpected destruction, accidental loss, intentional modification or illegitimate access. ID&T uses firewalls, saves all information and files on a secure terminal and protects passwords by encryption technology. ID&T also follows up new technologies to warrant up-to-date though reasonable security measures to the best of its ability.</p>

<h2>2.7. Agreement</h2>
<p>It is ID&T’s concern that you fully understand the way in which your personal data will be handled. It is important that you are well-informed when giving your permission to process your personal data. You have the option to visit the Website without providing us any personal data. In that event, certain of the features of the Website will however not be accessible.</p>
<p>If you decide to provide us your personal data after reading this privacy policy, you agree in an informed way that ID&T may process them for the purposes mentioned in this policy.</p>

<h2>2.8. Registration at the Commission for the Protection of Privacy</h2>
<p>The processing of personal data by ID&T is registered at the Belgian Commission for the Protection of Privacy, Hoogstraat 139, 1000 Brussel<br>Tel: +32(0)2/213.85.40<br> Fax: +32(0)2/ 274.48.35<br> E-mail: <a href='mailto:commission@privacycommission.be'>commission@privacycommission.be</a></p>
<p>Website: <a href='http://www.privacycommission.be/' target='_blank'>http://www.privacycommission.be/</a>.</p>

<h2>2.9. Modifications to the privacy policy</h2>
<p>ID&T reserves the right to modify this privacy policy. Should the case arise, the amendment shall be notified on the homepage of the Website and will come into force 30 days as from this notification.</p>

<h2>2.10. Contact</h2>
<p>Should you have any question or remark about our privacy policy, you can contact ID&T on the above mentioned address.</p>

<h1>3.	INTELLECTUAL PROPERTY</h1>

<h2>3.1. General</h2>
<p>The Website was registered on 10 November 2009 via TUCOWS Inc., having its headquarters at 96 Mowat Avenue, Toronto, ON M6K 3M1, Canada.</p>

<h2>3.2. Design and content</h2>
<p>ID&T is proprietor of all intellectual property rights (including - but not limited to - copyrights, trademarks and designs & models) on the design and content of the Website (including - but not limited to - texts, images, logo’s, HTML-codes, meta tags, and pictogrammes, hereinafter referred to as “Protected Content”), with the exception of  - if applicable - content submitted by a user.</p>
<p>It is prohibited to reproduce, modify, distribute or use in any commercial way the protected content of this Website. The Protected Content can be used only for private and non-commercial reasons. The possibility to download (a part of) the Protected Content, does not provide you any right to use it otherwise than for private and non-commercial reasons.</p>
<p>The use of Protected Content for other than private and non-commercial reasons, is allowed only upon prior written consent by ID&T. ID&T reserves the right to refuse, without cause, such request for the use of Protected Content.</p>
<p>Should you be of the opinion that the content of the website infringes your (intellectual property) rights we ask you to formulate your complaint according to section 8.</p>

<h1>4.	ONE WORLD BRIDGE BY ARNE QUINZE</h1>
<p>In light of the Tomorrowland edition 2014, ID&T decided to work together with the famous Belgian artist Arne QUINZE, as well as the City of Antwerp in order to create a sustainable artwork entitled “One World Bridge by Arne Quinze”.</p>
<p>Via the Website, ID&T offers you the unique opportunity to participate in this project by creating a personalised message that will be engraved in one of the wooden boards used to construct this artwork.</p>
<p>Via the following hyperlink, you can consult the related terms and conditions</p>

<h1>5.	LIMITATION OF LIABILITY</h1>

<h2>5.1. General</h2>
<p>ID&T cannot be held liable for incorrect or wrong data on the Website or mailings. ID&T is not responsible as regards the users or third parties for direct or indirect damage, loss of profit or any other damage as a consequence of its negligence or forgetfulness in providing, compiling, assembling, writing and interpretation of information.</p>

ID&T cannot be held responsible for the failure or malfunctioning of the system, for whatever reason.</p>

<h2>5.2. Maintenance</h2>
<p>ID&T  takes all reasonable care to maintain the Website regularly and to protect it against computer viruses, interruptions, network errors or a failure of any kind. </p>
<p>Except for unexpected circumstances that urge for immediate maintenance activities, ID&T seeks to notify via the homepage of the Website all planned maintenance operations to the Website. </p>
<p>Despite these precautionary measures, ID&T cannot be held responsible for any damage as a consequence of a visit to the Website, attacks of computer viruses via or on the Website, or a network interruption, failure or error.</p>

<h2>5.3. Links</h2>
<p>ID&T cannot be held liable for the content and working of links placed on the Website as well as for the processing of personal data via these links. The fact that a link is placed on the Website does not mean that ID&T agrees with the content of the linked website.</p>
<p>A reference to a link on the Website does not mean as such that ID&T cooperates with the owner of that link. You are strongly recommended to verify the terms and conditions of any linked website should you decide to surf via the links offered on the Website.</p>

<h1>6.	MODIFICATIONS</h1>

<p>You can review the most current version of the Terms and Conditions at any time at this page.</p>
<p>ID&T reserves the right to, at its sole discretion, update, change or replace any part of these terms and conditions by posting updates and changes to the Website, without previous notification and/or cause. if the modifications are significant, we will provide a more prominent notice on the homepage during a period of at least one month.</p>
<p>Any modification is applicable as from 30 days from uploading the new version onto the  Website.</p>
<p>Please read them carefully. It is your responsibility to check the Website periodically for changes. Your continued use of, or access to the Website or the Service following the posting of any changes to these Terms and Conditions constitutes acceptance of those changes.</p>
<p>Prior versions of the Terms and Conditions are kept in an archive for your review.</p>

<h1>7.	SEVERIBILITY</h1>
<p>In case one or more provisions of these Terms and Conditions is declared unlawful, void or unenforceable on the basis of a judicial decision, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable part shall be deemed to be severed from these Terms and Conditions.</p>
<p>Such determination shall not affect the validity and enforceability of any other remaining provision(s).</p>

<h1>8.	COMPLAINTS</h1>
<p>Should you have a complaint about the content of the Website, you can contact ID&T on the above mentioned address.</p>
<p>Your complaint should indicate what right you invoke as a ground of your complaint.</p>
<p>ID&T decides at its sole discretion what consequence it will give to your complaint and is not obliged to inform you about the outcome its internal verification and decision.</p>

<h1>9.	GOVERNING LAW & JURISDICTION</h1>
<p>These Terms and Conditions are governed by and construed in accordance with the laws of Belgium.</p>
<p>The Courts of Antwerp (BELGIUM) have jurisdiction to take notice of all disputes between ID&T and the user of this Website. Belgian law does not allow to introduce class actions.</p>



				]]>
			</terms_body>
			<specific_terms_title>TERMS and CONDITIONS ONE WORLD BRIDGE BY ARNE QUINZE</specific_terms_title>
			<specific_terms_body>
				<![CDATA[
<h1>1.	PROJECT & VISION</h1>

<p>In light of the Tomorrowland edition 2014, ID&T decided to work together with the famous Belgian artist Arne QUINZE, as well as the City of Antwerp in order to create a sustainable artwork. This artwork shall also function as a bridge and will be entitled “One World, by the People of Tomorrow” (hereinafter referred to as the “Bridge”).</p>
<p>With this Bridge it is ID&T’s intention to unite people from all-over the world in an original and peaceful way and to provide them a once-in-a-lifetime opportunity to create a sustainable and long-lasting memory (of their time) at the festival site of Tomorrowland.</p>
<p>As from April 2014, the Bridge will be constructed on the terrains of the Provincial domain “De Schorre”, 2850 Boom (BELGIUM), part of which actually is the festival site of the yearly edition of Tomorrowland. </p>
<p>The pathway and sides of the main corridor will consist of approximately 210.000 personalised wooden Message Boards of variable measures (hereinafter referred to as “Message Boards”).</p>
<p>ID&T provides you with the possibility to create an original personal message that will be engraved into one of those Message Boards before constructing the Bridge. When the Bridge is finished, these personalised Message Boards should all together create the effect of a “leopard skin” when walking through the corridor.</p>
<p>If you want to participate in this project, you can create your own original message via the template and font accessible on the Website. Upon payment you are given the opportunity to choose between the three different measures of Message Boards and to submit your message for engraving. </p>
<p>You must understand that some rules apply to this concept. These rules are gathered in the general conditions of participation in this project and are set forth hereinafter. Read these conditions carefully before participating.</p>
<p>Arne QUINZE, the Province of Antwerp and all Partners involved in the planning, preparation and construction of the Bridge are hereinafter referred to as the “Partners”.</p>


<h1>2.	OUR MESSAGE EDITOR</h1>

<p>Messages are created digitally via the “message editor” which is accessible on the Website. </p>
<p>Our message editor is limited to 210.000 Message Boards.</p>
<p>The total amount of messages that can be published on the Bridge is maximum 210.000.</p>
<p>The engraved Message Boards will be visible when walking through the main corridor of the Bridge. It is however not possible to foresee where your Message Board will be placed so that ID&T is not able to provide you the option to choose the exact location of your Message Board on the Bridge.</p>


<h1>3.	CHOOSING YOUR MESSAGE BOARD</h1>
<p>You can choose between three different measures of Message Boards for the following prices:
<ul>
<li>10cm by 10cm:	10 EUR; individual message</li>
<li>20cm by   5cm:	10 EUR; individual message</li>
<li>45cm by 11cm:	35 EUR; group message (more message)</li>
<li>45cm by 11cm:   40 EUR; art design</li>
</ul>

<p>For the construction of the Message Boards sustainable wood called Okan is used.</p>
<p>By paying the above mentioned price, you are granted the right to create a message that will be engraved (after successfully passing the validation procedure) in the Message Board of your choice which will be used to construct the corridor of the Bridge.</p>
<p>To create your personalised Message Board a laser engraving technique (so called “non-contact engraving”) is used to carve your message into the Message Board of your choice.</p>
<p>As from validation of your message according to section 8, your message is sent digitally to our partner Asuform in Kontich. Nor ID&T, neither its partner will be able to modify your message after you have submitted it.</p>
<p>Your  message as such (i.c. as you submitted it digitally) then functions as the pattern for the engraving device. Once engraved, your Message Board will be used in the construction of the Bridge.</p>
<p>The laser engraving technique ensures a detailed and indelible result. Nor ID&T, neither its Partners warrant a perfect and/or error-free copy of your message, in particular - but not limited to - if your message contains figurative elements. Nor ID&T, neither its Partners are responsible and/or can be held liable for any error, default or imperfection in your engraved message.</p>

<h1>4.	HOW TO SUBMIT YOUR MESSAGE</h1>
<p>Via the homepage of the Website, you are given the ability to choose between:
<ul>
<li>the direct ordering of a message; or </li>
<li>the access to the “create your message” feature.<li>
</ul>
<h2>4.1. Direct order</h2>
<p>When choosing to directly order your message, you will be asked what dimension of Message Board you prefer. Once you have chosen the size of your Message Board, you will be asked to carry out your payment.</p>
<p>Before carrying out your payment, you will be required to register your Name, First Name, Address, e-mail, date of birth and telephone number according to section 4.3.  </p>
<p>If your payment order is carried out successfully according to section 7, an e-mail is sent to you confirming good receipt of your payment order. You will then be transferred to the “create your message” feature, where you are able to create and submit your message.</p>
<p>Before submitting your message, you can preview the final version by clicking the “preview” button. Once your message is submitted, you can no longer make any modification to it unless in case of non-validation according to section 8.</p>
<p>Subsequent to submitting your message, you are given the possibility to submit your message to your Facebook account. An e-mail is sent confirming the receipt of your order and the final “design” of your message. This e-mail does not contain any guaranty as to the acceptance or publication of your message. </p>
<p>Your message must still pass at the validation procedure according to section 8.</p>
<p>Once your message is validated, an e-mail is sent confirming this validation. This e-mail shall also contain a certificate that approves your payment and which can be used for fiscal purposes.</p>
<p>You shall not receive an example of your message as it is engraved onto the Message Board. You will only receive a certificate. Please be aware of that.</p>

<h2>4.2. Indirect order</h2>
<p>If you choose to access the “create your message” feature indirectly, you have free and unlimited access to the message editor. This gives you the opportunity to try out different designs and the different possibilities of the editor.</p>
<p>You can choose between the different dimensions of Message Boards to see what messages you can create.</p>
<p>Be aware: the message editor is not designed nor conceived to save your creation, unless you choose to order the message you created. Should you choose to order your message, you can preview the final version by clicking the “preview” button before submitting it. </p>
<p>Once your message is submitted, you can no longer make any modification to it unless in case of non-validation according to section 8.</p>
<p>If your payment order is carried out successfully according to section 7, an e-mail is sent confirming good receipt of your payment order. You are then given the opportunity to submit your message to your Facebook account. An e-mail is sent confirming the receipt of your order and the final “design” of your message. This e-mail does not confirm acceptance for publication of your message. </p>
<p>Your message is than subject to validation according to section 8.</p>
<p>In case your message is authorised, an e-mail is sent confirming this validation. This e-mail shall also contain a certificate that approves your payment and which can be used for fiscal purposes.</p>
<p>You shall not receive an example of your message as it is engraved onto the Message Board.</p>

<h2>4.3. Submission of personal data</h2>
<p>Before carrying out your payment, ID&T requires the registration of your Name, First Name, e-mail. </p>
<p>These data enable ID&T to contact you in light of the payment and validation procedure as well as to inform you about a claim according to section 9 hereinafter. </p>
<p>You warrant that the personal data you submitted are true. </p>
<p>Your personal data are subject to the General Terms and Conditions and Privacy Policy of ID&T.</p>

<h1>4.	CREATING THE CONTENT OF YOUR MESSAGE</h1>

<h2>4.1. Content</h2>
<p>Via the Website, ID&T offers a template with a type font to create your message. You can edit your message on the website or via an external editor and then upload it afterwards.</p>
<p>Your message can contain text elements as well as symbols, images, drawings, and other figurative elements. </p>
<p>The submitted content is subject to validation according to section 8.</p>

<h2>4.1. Users guarantee</h2>
<p>By submitting your message, you agree that it will be engraved by laser into a Message Board of the dimensions you choose and subsequently, that it will be used to construct the corridor of the Bridge. Your message will be visible for all people using the bridge, during an undefined period of time.</p>
<p>You agree to be solely responsible for the content of your message. Nor ID&T, neither its Partners are responsible and/or can be held liable for the content of your message. </p>
<p>A validation according to section 8 does not provide you any right to hold ID&T or its Partners liable for the content of your message.</p>

<h2>4.2. Users rights to the content</h2>
<p>You retain all intellectual property rights in the submitted and validated message.</p>
<p>By submitting your message, you however grant ID&T a worldwide royalty-free and irrevocable licence of an undefined period to use, store, reproduce, modify, create derivative works, communicate, publish, and distribute the content of your message. ID&T’s rights granted by such license are limited to the purpose of promoting, improving and operating its activities.</p>


<h1>5.	YOU WILL NOT BE OWNER OF YOUR MESSAGE BOARD</h1>

<p>By carrying out a successful payment and on the condition that your message has been authorised according to section 8, you are provided the right to have your message engraved in a Message Board with the dimensions of your choice that will be used in the construction of the Bridge.</p>
<p>You are not provided the ownership rights on the Message Board engraved with your message.</p>

<h1>6.	PAYMENT</h1>

<h2>6.1. Processing your payment</h2>
<p>ID&T only accepts payments via the Ogone payment system.
<p>ID&T cannot be held liable for any dispute, problem or damage caused when processing your payment through the Ogone payment system.</p>
<p>ID&T accepts the following credit or debit cards: Visa, MasterCard, American Express, Maestro, Bancontact/Mister cash. For details on the handling charges, please visit the Website www.ogone.com.   </p>
<p>Ogone warrants that the transactions effected via their payment system are rendered securely and that all information exchanged to process the payment is encrypted using the Secure Sockets Layer (SSL) protocol. </p>
<p>Ogone furthermore warrants that these data cannot be detected, intercepted or used by third parties and that they are not kept on their computer systems either. ID&T has no access to your confidential payment details.</p>
<p>By processing your payment, you warrant to meet all requirements imposed by Ogone to execute a successful and legal payment.</p>
<p>ID&T does not accept payments using third party credit or debit cards. By entering your payment details, you confirm that you are the authorised owner of the credit or debit card that is being used. </p>
<p>You warrant that there are sufficient funds on the account that is linked to the card used to execute your payment. Any error or mistake in the payment details provided or mentioned shall be communicated to ID&T without any delay.</p>
<p>All credit and debit cardholders are subject to validation checks and authorisation by the card issuer. Should your card issuer refuse to authorise the payment, your order will be refused automatically.</p>
<p>ID&T reserves the right to refuse a second order in case the payment of a previous order using the same card has been refused by your card issuer.</p>
<p>ID&T takes all reasonable care to ensure that this Website is secure. We are however not responsible for the acquirement in an unauthorised manner of personal (payment) information or data by any third party.</p>
<p>Ogone is a technical service provider, and does not take care of disputes linked to your order. Any dispute regarding your order should be settled directly with ID&T and/or your card issuer.</p>

<h2>6.2. Confirmation</h2>
<p>When you have carried out the different steps to execute your payment, an e-mail is sent confirming the receipt of your payment order.</p>
<p>This confirmation e-mail does not confirm the acceptance of your order, neither does it prove that your payment has been carried out successful.</p>

<h2>6.3. Cancellation</h2>
<p>ID&T reserves the right to cancel your order if the conditions set forth under section 7.1. are not met.</p>
<p>You can cancel your order at no cost any time before we send the e-mail confirming the validation according to section 8.</p>

<h2>6.4. No refund in case of non-validation</h2>
<p>You agree not to have a right on refund of your payment, in the event the validation of your message is subject to a third refusal according to section 8.2. or in the event your validation is withdrawn or the engraved Message Board removed according to section 8.4.</p>


<h1>7.	VALIDATION</h1>

<h2>7.1. General</h2>
<p>The Bridge is meant to unite people from all-over the world in an original and peaceful way, to give you the once-in-a-lifetime opportunity to create a sustainable and long-lasting memory (of your time) at the festival site.</p>
<p>Given the positive and peaceful nature of the concept, ID&T will control and ban the submitting of offensive, illegal or commercial content.  </p>
<p>Submitted messages are therefore subject to a validation process carried out by ID&T. Only messages that pass this process will be engraved and used for the construction of the Bridge.</p>
<p>ID&T however cannot and does not warrant that a validated message does not infringe any (intellectual property) right of a third party, or is illegal or offensive in any way. </p>

<h2>7.2. Procedure</h2>
<p>Once you submitted your message, ID&T will validate the content. Depending on the number of messages received at the time of submitting your message, the validation process can take several days. </p>
<p>The validation is performed automatically as well as manual. </p>
<p>During the automatic phase, your message is screened by ID&T computers to verify whether or not the content of your message should be considered to be discriminating, racist, illegal, infringing or offensive in any way on the (non-exclusive) basis of the validation criteria as summoned hereinafter.</p>
<p>Messages that passed the automatic phase will be screened manually by ID&T’s people. </p>
<p>Only those messages that pass both the automatic and manual phase shall be declared valid. </p>
<p>In the event your message is declared valid, you shall receive a confirmation e-mail representing the message as you submitted it and with a fiscal certificate attached to it. Such validation can still be subject to withdrawal according to section 8.4.</p>
<p>Should your message be considered invalid, you will be informed of this decision by e-mail. This e-mail will contain a code that allows you to create and submit for free a new message, unless your message has been declared invalid for the third time. </p>
<p>Your payment grants you a maximum of three attempts to submit a message for validation unless the supply of non-engraved Message Boards is sold out.</p>

<h2>7.3. Validation criteria</h2>
<p>ID&T is free in deciding on what ground(s) it considers your message as non-valid, without the need to motivate its decision. The criteria summoned hereinafter are non-exhaustive and are nothing but an indication of grounds that will lead to non-validation of your message.</p>

<p>Amongst others, ID&T considers messages as non-valid if it contains (non-exhaustive list):</p>
<ul>
<li>content that is discriminating on whatever grounds such as – but not limited to - sexual orientation, political preferences, age, disability, race, religion, faith or personal beliefs, etc.;</li>
<li>explicit sexual content;</li>
<li>hate speeches;</li>
<li>content that is insulting on whatever ground;</li>
<li>political information of any kind or references as such to political parties or preferences;</li>
<li>anti-Semitic remarks or remarks that deny the occurrence of the holocaust;</li>
<li>content that clearly infringes the (intellectual property) rights of a third party;</li>
<li>content that should be considered to be a crime on the basis of Belgian Criminal law or international treaties and conventions;</li>
<li>logo’s of brands or any other content with commercial intentions;</li>
<li>etc.</li>
</ul>
<h2>7.4. Right of withdrawal/removal</h2>
<p>ID&T reserves the right to withdraw your validation or to remove the engraved Message Board from the Bridge upon receiving a complaint according to section 9 or if it is required by law or judicial or police services.</p>
<p>You shall be informed of such withdrawal of validation only in case you still have the right to submit a new message according to section 8.2., the submission term of section 10 is not expired yet and there are still non-engraved Message Boards available. </p>
<p>Should your Message Board be removed from the Bridge or should it be (temporarily) replaced or tape sealed, you will receive an informative e-mail as well.</p>

<h1>8.	COMPLAINTS & CLAIMS</h1>
<p>Through the validation process, ID&T shall verify to the best of its ability whether or not the content of the submitted messages is illegal, offensive or infringing in any way.</p>
<p>ID&T however cannot and does not warrant that the authorised messages are nonetheless illegal, offensive or infringing in any way.</p>
<p>Therefore, should you have any complaint or feel harmed about the content of a message submitted or should you believe that the content of a message infringes your (intellectual property) rights, we kindly ask you to contact ID&T on:</p>

<p>Name: ID&T<br>
Street & Number: Leuvenstraat 3, b22<br>
Postal Code: 2000<br>
City: Antwerp<br>
Telephone: +32 3 242 44 00<br>
Fax: +32 3 242 44 09<br>
E-mail: contact@peopleoftomorrow.com</p>

<p>Upon receipt of your complaint, ID&T shall verify to the best of its ability and at its sole discretion, whether or not it considers your complaint justified. You agree that ID&T has no obligation to inform you about the following-up of your complaint.</p>

<h1>9.	DURATION</h1>

<p>As from 29 November 2013 you will have the ability to create and submit your message via the Website.</p>
<p>The start of the construction of the Bridge is planned for the first of April 2014 to ensure its completion before the Tomorrowland edition of 2014. The Bridge will be constructed at and become part of the Provincial Domain “De Schorre” at Boom, Belgium.</p>
<p>As from the moment all Message Boards are engraved, ID&T shall place a notification on the homepage Website to inform interested users. As from that notification it will no longer be possible to submit your messages.</p>


<h1>10.	GOVERNING LAW & JURISDICTION</h1>

<p>These Terms and Conditions are governed by and construed in accordance with the laws of Belgium. </p>
<p>The Courts of Antwerp (BE) have jurisdiction to take notice of all disputes between ID&T and the user of this Website. Belgian law does not allow to introduce class actions.</p>
				]]>
			</specific_terms_body>
			<cta>Naar de kassa</cta>

			<ogone_label>betaling wordt afgehandeld door</ogone_label>

			<error>
				<email>Emailadres is niet correct</email>
				<email_confirm>Emailadres komt niet overeen</email_confirm>
				<terms>Om verder te gaan moet je de algemene voorwaarden goedkeuren</terms>
			</error>
			<label>
				<email>Email</email>
				<confirm_email>Bevestig Email</confirm_email>
			</label>
		</basket>

		<basket_v2>
			<product>
				<square><![CDATA[ Kleine vierkante <small>boodschap</small> ]]></square>
				<rectangle><![CDATA[ Kleine rechthoekige <small>boodschap</small> ]]></rectangle>
				<large><![CDATA[ Grote <small>boodschap</small> ]]></large>
				<custom><![CDATA[ Grote aangepaste <small>boodschap</small> ]]></custom>
			</product>
			<cta_button>
				<![CDATA[
					<span class="l1">Betaal</span>
					<span class="l2">Nu</span>
				]]>
			</cta_button>

		</basket_v2>

		<confirmation_v2>
			<normal>
				<preview_title>Bedankt voor je aankoop!</preview_title>
				<line1>Een mail werd verstuurd naar</line1>
				<line2>Als je binnen enkele minuten nog geen bevestigingsmail hebt gekregen, controleer aub de junk en spam setting van je emailclient om zeker te zijn dat de mail per ongeluk daar niet is terechtgekomen. </line2>
				<send_again>Stuur opnieuw</send_again>
			</normal>

			<gift>
				<line1a>Een gift email is verstuurd naar</line1a>
				<line1b>met jouw cadeau</line1b>
				<line2>Een bevestigingsmail is verstuurd naar</line2>
			</gift>
			<social>
				<line1>Volg ons op facebook,</line1>
				<line2>En zie de ontwerpen van je vrienden!</line2>
				<button>
					<![CDATA[
						<span class="l1">Volg ons</span>
						<span class="l2">op</span>
					]]>
				</button>
			</social>
		</confirmation_v2>

		<confirmation>
			<flow01>
				<title>Bedankt voor je bestelling!</title>
				<body01>Een mail werd verstuurd naar </body01>
				<body02>
					met de bevestiging van je bestelling en informatie over je ontwerpkrediet
				</body02>
				<expiration_info>
					<title>
						<![CDATA[
							Elk krediet is geldig tot <u>1 Februari 2014</u>
						]]>
					</title>
					<description>
						Hou er rekening mee dat de uiterste datum voor het doorsturen van je boodschap 1 februari 2014 is, dan worden de graveerwerken en productie van de brug begonnen.
					</description>
				</expiration_info>
				<goto>
					<title>Ga naar de editor en begin je boodschap te ontwerpen</title>
					<cta>
						<![CDATA[
							Begin<br>ontwerp
						]]>
					</cta>
				</goto>
			</flow01>
			<flow02>
			<title>Bedankt voor je bestelling!</title>
			</flow02>

			<community>
				<share>
					<![CDATA[
							Deel je video's en foto's van de zon via <a href='http://instagram.com/' target='_blank'>instagram</a> en <a href='http://www.twitter.com/#peopleoftomorrow' target='_blank'>twitter</a> met de hashtag <u>#peopleoftomorrow</u>
						]]>
				</share>
				<cta>
					<![CDATA[
						Volg het creatieproces<br>
						achter de coulissen
					]]>
				</cta>
			</community>

			<product>
				<title>Samenvatting bestelling</title>
				<group_title>Groep</group_title>
				<product_1>Individuele boodschap</product_1>
				<product_3>Individuele grote boodschap</product_3>
				<product_2>Groepsboodschap</product_2>
				<product_2_info>De volgorde van de kredieten onderaan is dezelfde volgorde als de uiteindelijke designs op de plank.</product_2_info>
			</product>
			<error>
				<cancel>Annuleer</cancel>
				<declined>Geweigerd</declined>
				<exception>Uitzondering</exception>
				<sha>SHA verificatie fout</sha>
				<standard>Oeps, er is iets fout gegaan</standard>
				<parameters>Geen sessie of parameters.</parameters>
			</error>
			<again>Probeer opnieuw</again>
		</confirmation>
		<email_flow1>
			<top>
				<hello>Hallo</hello>
				<thanks>Bedankt voor je bestelling!</thanks>
				<instruction>Deze mail bevat je unieke en exclusieve kredieten om toegang te verkrijgen tot onze online editor en</instruction>
				<link_editor>je eigen boodschap te creëren!</link_editor>
			</top>
			<details>
				<order_information>Bestelling  informatie</order_information>
				<unit>Eenheid</unit>
				<subtotal>Sub totaal</subtotal>
				<creditcode>Krediet code</creditcode>
				<total>TOTAL incl btw</total>
			</details>
			<bottom>
				<start_link>MAAK JE EIGEN BOODSCHAP HIER</start_link>
				<instructions>Je kan je code copy-pasten in het validatieveld om je boodschap te valideren.</instructions>
				<support><![CDATA[Voor verdere vragen en feedback mail:  <a href="mailto:contact@peopleoftomorrow.com" style='color: #30c0fc;'>contact@peopleoftomorrow.com</a>]]></support>
			</bottom>
			<footer>Bedankt</footer>
			<social_media><![CDATA[
				Vergeet niet deel uit te maken van People of Tomorrow op<br />
				<a style='color: #676767;' href='http://www.facebook.com/Peopleoftomorrowofficial'>facebook</a>,
				<a style='color: #676767;' href='https://twitter.com/POTomorrow'>twitter</a> or
				<a style='color: #676767;' href='http://instagram.com/peopleoftomorrowofficial#'>instagram</a> !]]></social_media>
		</email_flow1>
	</buy>

	<share_preview>
		<title>
			<![CDATA[
				<small>Dit is mijn boodschap voor het </small>
				One world bridge project<br>
				<span class='black'>door Tomorrowland, Arne Quinze & the Province of Antwerp</span>
			]]>
		</title>
		<title_below>
			<![CDATA[
				Wat is jouw<br>
				<span>boodschap?</span>
			]]>
		</title_below>
		<body_below>
			<![CDATA[
				"we bouwen een brug met<br>JOUW BOODSCHAP op de heilige gronden<br>van Tomorrowland"
				<strong>Arne Quinze</strong>
			]]>
		</body_below>
		<button>
			<l1>Creëer je</l1>
			<l2>Boodschap</l2>
			<l3>Hier</l3>
		</button>
		<social>
			<![CDATA[
				Volg ons op <a href='http://www.facebook.com/peopleoftomrrowofficial' target='_blank'>Facebook</a> & <a href='http://www.twitter.com/POTomorrow' target='_blank'>Twitter</a>
				<div class='friends'>En zie de ontwerpen van je vrienden!</div>
			]]>
		</social>
	</share_preview>


	<notfound>
		<title>Sorry...</title>
		<body>Het lijkt erop dat de pagina die je gevraagd hebt is opgegeten door onze hond... </body>
		<cta>
			<![CDATA[
				Breng me naar de <br>homepage
			]]>
		</cta>
		<links_description>Of misschien kunnen deze links je helpen:</links_description>
		<links>
			<moreinfo>Meer informatie over het project</moreinfo>
			<startcreating>Maak je eigen boodschap</startcreating>
		</links>
	</notfound>

	<footer>
		<title1>Een samenwerking tussen</title1>
		<title2>
			<![CDATA[
				Volg<br>People of Tomorrow
			]]>
		</title2>
		<title3>Contacteer ons</title3>
		<helpdesk>Helpdesk</helpdesk>
		<press>Media</press>
		<payment>Betalingen via </payment>
	</footer>

	<!-- added: 28/01/2014 -->
	<!--tomorrowland first ticket sale -->
	<fts>
		<title><![CDATA[Je hebt nu je tickets voor Tomorrowland.]]></title>
		<title2><![CDATA[<b>JIJ</b> bent waar de 'People of Tomorrow' over gaat:]]></title2>
		<quote>cross-border transcendente positieve initiatiefnemers met een uitgelezen smaak voor feestjes.</quote>
		<body>
			<![CDATA[
Tomorrowland bouwt een brug gemaakt uit laser gegraveerde boodschappen van alle 'People of Tomorrow'.<br>Creëer <b>JOUW</b> boodschap op deze brug.
			]]>
		</body>
		<cta>Klik hier om je eigen GRATIS boodschap aan te maken</cta>
		<!--
			Versterk de 'People of Tomorrow' met jouw boodschap
			Verbaas ons met je boodschap hier
			Vereeuwig je boodschap hier
			Ontwerp je positiviteit hier
			Schreeuw je good vibes uit hier
		-->
	</fts>
	<versuz>
		<body>
			<![CDATA[
				<p>Op de heilige feestgronden van Tomorrowland bouwt Arne Quinze een brug, opgemaakt uit duizenden unieke lasergegraveerde boodschappen.<br>Alle <strong>Versuz Party People</strong> zouden moeten helpen, om van deze brug een meesterwerk te maken.</p>
				<p>We willen  <strong>JOUW</strong> überpositieve, overstijgend ontworpen boodschap om tot het einde der tijden mee te gaan, gegraveerd in de brug.</p>
			]]>
		</body>
		<cta>Klik hier om je eigen GRATIS boodschap aan te maken</cta>
	</versuz>
	<homeopen>
		<title></title>
		<body>
			<![CDATA[
				<p>
					Tomorrowland, Arne Quinze en de provincie van Antwerpen bouwen een brug. Een brug opgemaakt uit duizenden unieke lasergegraveerde boodschappen.
				</p>
				<p>
					We willen  <strong>JOUW</strong> überpositieve, overstijgend ontworpen boodschap om tot het einde der tijden mee te gaan, gegraveerd in de brug.
				</p>
			]]>
		</body>
		<cta>Klik hier om je eigen GRATIS boodschap aan te maken</cta>
	</homeopen>
</content>
